<!doctype html>
<!--(c)2018 MTLearningCenter. Created by Shabang Systems-->
<html><head>
	<!--metadata and data imports-->
	<meta charset="utf-8">
	
	<!--title of webpage(hidden to users except in tabs)-->
	<title>MT Learning Center</title>
	
	<!--import jQuery, popperJS, and bootstrap-->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	
	<!--import fonts-->
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500" rel="stylesheet"> 
	
	<!--import local style sheets-->
	<link rel="stylesheet" href="./css/global.css">
</head>
<body>
	<!--header row-->
	<nav class="header-group navbar navbar-expand-lg navbar-dark" style="background-color: #206471;">
		<!--header row branding-->
  		<a class="navbar-brand" href="./index.html">
			<t class="text-white light-title" id="header-branding">MT Learning Center</t>
		</a>
		<!--header row mobile navigation expander button-->
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
		 </button>
		<!--the rest of header navbar (container)-->
  		<div class="collapse navbar-collapse" id="navbarNav">
			<!--the rest of header navbar (list)-->
    		<ul class="navbar-nav">
				<!--home option-->
				<li class="nav-item active">
        			<a class="nav-link text-white" id="home-nav" href="./index.html">Home</a>
				  </li>
				<!--sub-services dropdown (container)-->
      			<li class="nav-item dropdown">
					<!--header button-->
        			<a class="nav-link dropdown-toggle text-white header-nav" href="./services.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          				Services
					</a>
					<!--dropdown area (list)-->
        			<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item services-sub-nav" href="./services.html">
							<b>Services</b>
						</a>
						<div class="dropdown-divider"></div>
          				<a class="dropdown-item services-sub-nav" href="./services/services-1.html">Group or Private Tutorials</a>
						<div class="dropdown-divider"></div>
          				<a class="dropdown-item services-sub-nav" href="./services/services-2.html">Standardized Test Prep Courses</a>
						<div class="dropdown-divider"></div>
          				<a class="dropdown-item services-sub-nav" href="./services/services-3.html">College Application Services</a>
        			</div>
				  </li>
				<!--navigation item-->
				<li class="nav-item">
        			<a class="nav-link text-white header-nav" href="./schedule.php">Schedule and Rates</a>
				</li>
				<!--navigation item-->
				<li class="nav-item">
        			<a class="nav-link text-white header-nav" href="./registration.html">Registration</a>
				</li>
				<!--navigation item--> 
				<li class="nav-item">
        			<a class="nav-link text-white header-nav" href="./faq.html">FAQs</a>
				</li>
				<!--navigation item-->  
				<li class="nav-item">
        			<a class="nav-link text-white header-nav" href="./about.html">About</a>
				</li>
				<!--navigation item-->  
				<li class="nav-item">
        			<a class="nav-link text-white header-nav" href="./contact.html">Contact</a>
      			</li>
    		</ul>
  		</div>
	</nav>
	<div class="content-wrapper">
		<div style="position:relative">
			<img class="top-image-wrapper" src="#">
			<t class="callouts-text" style="position: absolute; top: 35%; left: 5%; font-size:25px; color: white; text-shadow: 1px 1px #000000;">
				Caption Text
			</t>
		</div>
		
		<!--insert content-->
	</div>
	<div id="footer-group">
		<footer id="desktop-footer" style="background-color: #0F3238">
			<div class="container"  style="padding-top: 10px; padding-bottom: 10px">
				<div class="row">
					<div class="col">
						<div style="display: inline-block">
							<h2 style="color: white; font-size: 27px; font-weight: 200">Address</h2>
							<ul class="list" style="list-style-type: none; margin: 0; padding: 0">
								<li style="color: lightgray">
									46260 Warm Springs Blvd., #505
									<br />
									Fremont, CA 94539
								</li>
								<li style="color: lightgray">
									510-668-(0801/1979)
									<br />
									510-364-9201
								</li>
							</ul>
						</div>
					</div>
					<div class="col">
						<div style="display: inline-block">
							<h2 style="color: white; font-size: 27px; font-weight: 200">Useful Links</h2>
							<ul class="list" style="list-style-type: none; margin: 0; padding: 0">
								<li>
									<a href="https://www.collegeboard.org" class="links">CollegeBoard</a>
								</li>
								<li>
									<a href="http://www.actstudent.org/" class="links">ACT</a>
								</li>
								<li>
									<a href="http://apcentral.collegeboard.com/apc/Controller.jpf" class="links">AP Central</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col">
						<div style="display: inline-block">
							<h2 style="color: white; font-size: 27px; font-weight: 200">Colleges Links</h2>
							<ul class="list" style="list-style-type: none; margin: 0; padding: 0">
								<li>
									<a href="http://www.universityofcalifornia.edu/" class="links">University of California</a>
								</li>
								<li>
									<a href="http://www.calstate.edu/" class="links">California State University</a>
								</li>
								<li>
									<a href="http://www.scu.edu/" class="links">Santa Clara University</a>
								</li>
								<li>
									<a href="http://www.stanford.edu/" class="links">Stanford University</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="container" style="padding-top: 10px; padding-bottom: 10px;">
				<div class="row">
					<div class="col-9">
						<div style="display: block">
							<t style="color: lightgrey; font-size: 10px">Copyright © 2013 MT Learning Center. All rights reserved. </t>
						</div>
					</div>
					<div class="col-3">
						<div style="display: block">
							<t style="color: lightgrey; font-size: 10px; font-family: 'Roboto'">#!/ A Bangin' Shabang Project </t>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<footer id="mobile-footer" style="background-color: #0F3238">
			<div class="container"  style="padding-top: 10px; padding-bottom: 10px">
				<div class="col">
					<div class="row">
						<div style="display: inline-block">
							<ul class="list" style="list-style-type: none; margin: 0; padding: 0">
								<li style="color: white; font-size: 18px; font-weight: 200">Address</li>
								<li style="color: lightgray">
									<t style="font-size: 10px">46260 Warm Springs Blvd., #505</t>
									<t style="font-size: 10px">Fremont, CA 94539</t>
								</li>
								<li style="color: lightgray">
									<t style="font-size: 10px">510-668-(0801/1979)</t>
									<t style="font-size: 10px">510-364-9201</t>
								</li>
							</ul>
						</div>
					</div>
					<br />
					<div class="row">
						<div style="display: inline-block">
							<ul class="list" style="list-style-type: none; margin: 0; padding: 0">
								<li style="color: white; font-size: 18px; font-weight: 200">Useful Links</li>
								<li>
									<a style="font-size: 10px" href="https://www.collegeboard.org" class="links">CollegeBoard</a>
								</li>
								<li>
									<a style="font-size: 10px" href="http://www.actstudent.org/" class="links">ACT</a>
								</li>
								<li>
									<a style="font-size: 10px" href="http://apcentral.collegeboard.com/apc/Controller.jpf" class="links">AP Central</a>
								</li>
							</ul>
						</div>
					</div>
					<br />
					<div class="row">
						<div style="display: inline-block">
							<ul class="list" style="list-style-type: none; margin: 0; padding: 0">
								<li style="color: white; font-size: 18px; font-weight: 200">Colleges Links</li>
								<li>
									<a style="font-size: 10px" href="http://www.universityofcalifornia.edu/" class="links">University of California</a>
								</li>
								<li>
									<a style="font-size: 10px" href="http://www.calstate.edu/" class="links">California State University</a>
								</li>
								<li>
									<a style="font-size: 10px" href="http://www.scu.edu/" class="links">Santa Clara University</a>
								</li>
								<li>
									<a style="font-size: 10px" href="http://www.stanford.edu/" class="links">Stanford University</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="container" style="padding-top: 10px; padding-bottom: 10px;">
				<div class="col">
					<div class="row">
						<div style="display: block">
							<t style="color: lightgrey; font-size: 10px">Copyright © 2013 MT Learning Center. All rights reserved. </t>
						</div>
					</div>
					<div class="row">
						<div style="display: block">
							<t style="color: lightgrey; font-size: 10px; font-family: 'Roboto'">#!/ A Bangin' Shabang Project </t>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>
