<!doctype html>
<!--(c)2018 MTLearningCenter. Created by Shabang Systems-->
<html>

<head>
	<!--metadata and data imports-->
	<meta charset="utf-8">

	<!--title of webpage(hidden to users except in tabs)-->
	<title>MT Learning Center</title>

	<!--import jQuery, popperJS, and bootstrap-->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	    crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	    crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	    crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	    crossorigin="anonymous"></script>

	<!--import fonts-->
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500" rel="stylesheet">

	<!--import local style sheets-->
	<link rel="stylesheet" href="./css/global.css">

	<!--define viewport-->
	<meta name="viewport" content="width=device-widdth, initial-scale=1.0">
</head>

<body>
	<!--header row-->
	<nav class="header-group navbar navbar-expand-lg navbar-dark" style="background-color: #206471;">
		<!--header row branding-->
		<a class="navbar-brand" href="./index.html">
			<t class="text-white light-title" id="header-branding">MT Learning Center</t>
		</a>
		<!--header row mobile navigation expander button-->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
		    aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<!--the rest of header navbar (container)-->
		<div class="collapse navbar-collapse" id="navbarNav">
			<!--the rest of header navbar (list)-->
			<ul class="navbar-nav">
				<!--home option-->
				<li class="nav-item active">
					<a class="nav-link text-white" id="home-nav" href="./index.html">Home</a>
				</li>
				<!--sub-services dropdown (container)-->
				<li class="nav-item dropdown">
					<!--header button-->
					<a class="nav-link dropdown-toggle text-white header-nav" href="./services.html" id="navbarDropdown" role="button" data-toggle="dropdown"
					    aria-haspopup="true" aria-expanded="false">
						Services
					</a>
					<!--dropdown area (list)-->
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item services-sub-nav" href="./services.html">
							<b>Services</b>
						</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item services-sub-nav" href="./services/services-1.html">Group or Private Tutorials</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item services-sub-nav" href="./services/services-2.html">Standardized Test Prep Courses</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item services-sub-nav" href="./services/services-3.html">College Application Services</a>
					</div>
				</li>
				<!--navigation item-->
				<li class="nav-item">
					<a class="nav-link text-white header-nav" href="./schedule.php">Schedule and Rates</a>
				</li>
				<!--navigation item-->
				<li class="nav-item">
					<a class="nav-link text-white header-nav" href="./registration.html">Registration</a>
				</li>
				<!--navigation item-->
				<li class="nav-item">
					<a class="nav-link text-white header-nav" href="./faq.html">FAQs</a>
				</li>
				<!--navigation item-->
				<li class="nav-item">
					<a class="nav-link text-white header-nav" href="./about.html">About</a>
				</li>
				<!--navigation item-->
				<li class="nav-item">
					<a class="nav-link text-white header-nav" href="./contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="content-wrapper">
		<div style="width:100%; height:130px; background-color:#E7E7E7; display:block; margin-bottom:20px;">
			<div style="padding: 30px 0px 0px 4.5vw">
				<h2 class="page-title">Frequently Asked Questions</h2>
				<h4 style="font-size: 15px">
					<a href="./index.html"> Home </a> | FAQs
				</h4>
			</div>
		</div>
		<a role="button" href="./about.html#testimonials" class="btn btn-lg btn-outline-dark testimonial-button" style="white-space: normal;display:table;margin:0 auto;background-color: #206471;color:white; height:1vw">
			<t class="testimonial">If you would like to see what our students think about us, click here!</t>
		</a>
		<br />
		<div id="videoCarousel" class="carousel slide" data-ride="carousel" style="width:85%; margin:0 auto;">
			<h4 class="light-title">Frequently Asked Questions</h4>
			<ol class="carousel-indicators">
				<li data-target="#videoCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#videoCarousel" data-slide-to="1"></li>
				<li data-target="#videoCarousel" data-slide-to="2"></li>
				<li data-target="#videoCarousel" data-slide-to="3"></li>
				<li data-target="#videoCarousel" data-slide-to="4"></li>
				<li data-target="#videoCarousel" data-slide-to="5"></li>
				<li data-target="#videoCarousel" data-slide-to="6"></li>
				<li data-target="#videoCarousel" data-slide-to="7"></li>
				<li data-target="#videoCarousel" data-slide-to="8"></li>
				<li data-target="#videoCarousel" data-slide-to="9"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<iframe style="width:95%; margin:0 auto;" height="450" src="https://www.youtube.com/embed/n548fgcDaqs" frameborder="0" allowfullscreen></iframe>
				</div>
				<div class="carousel-item">
					<iframe style="width:95%; margin:0 auto;" height="450" src="https://www.youtube.com/embed/pKd2FuHxHEg" frameborder="0" allowfullscreen></iframe>
				</div>
				<div class="carousel-item">
					<iframe style="width:95%; margin:0 auto;" height="450" src="https://www.youtube.com/embed/sFkF5d8m5jE" frameborder="0" allowfullscreen></iframe>
				</div>
				<div class="carousel-item">
					<iframe style="width:95%; margin:0 auto;" height="450" src="https://www.youtube.com/embed/icFn5tK30hM" frameborder="0" allowfullscreen></iframe>
				</div>
				<div class="carousel-item">
					<iframe style="width:95%; margin:0 auto;" height="450" src="https://www.youtube.com/embed/AmmV9F3jE7s" frameborder="0" allowfullscreen></iframe>
				</div>
				<div class="carousel-item">
					<iframe style="width:95%; margin:0 auto;" height="450" src="https://www.youtube.com/embed/jxceP302sZE" frameborder="0" allowfullscreen></iframe>
				</div>
				<div class="carousel-item">
					<iframe style="width:95%; margin:0 auto;" height="450" src="https://www.youtube.com/embed/XQk9CUuJ-E8" frameborder="0" allowfullscreen></iframe>
				</div>
				<div class="carousel-item">
					<iframe style="width:95%; margin:0 auto;" height="450" src="https://www.youtube.com/embed/xa2r1En3R18" frameborder="0" allowfullscreen></iframe>
				</div>
				<div class="carousel-item">
					<iframe style="width:95%; margin:0 auto;" height="450" src="https://www.youtube.com/embed/-BVZtCMiR6k" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
			<a class="carousel-control-prev" href="#videoCarousel" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#videoCarousel" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
		<script>
			$('#videoCarousel').carousel({
				interval: false
			})
		</script>
		<br />
		<div style="width:85%; margin:0 auto;">
			<h4>General Questions</h4>
			<div class="card">
				<div id="sample-faq-1">
					<div class="card-header" id="heading-f-one">
						<h5 class="mb-0">
							<button class="btn btn-link" style="white-space: normal; text-align: left" data-toggle="collapse" data-target="#collapse-f-one"
							    aria-expanded="true" aria-controls="#collapse-f-one">
								<t class="accordion-header">1. Do my kids need to buy the expensive "College preparation services" or "Four year study plan" packages?</t>
							</button>
						</h5>
					</div>
					<div id="collapse-f-one" class="collapse" aria-labelledby="heading-f-one" data-parent="#accordion">
						<div style="margin-left: 10px">
							<p class="body-text">
								As the competition intensifies, the college application process is also becoming very confusing. Colleges do not use the
								same criteria in selecting students, and for that exact reason, even those who claim they have worked in some certain
								college application offices for years cannot identify the colleges' specific selection criteria. You probably can
								easily verify this point if you have any of the numerous college application seminars sponsored by the college application
								service centers or colleges themselves.
							</p>
							<p class="body-text">
								However, there are still some well-known guidelines all students can follow. Generally, colleges want students who are well-rounded
								in academics and extracurricular activities/accomplishments, unless the students are exceptional and well-recognized
								at a certain level (for example, state or national champion/ranking).
							</p>
							<p class="body-text">
								Therefore, students need to have guidelines, to plan their high school years accordingly, and finally to carry out those
								plans. The guidelines and plans can be done in a number of hours. Carrying out the plans takes some effort, but a
								periodical review every quarter or semester, to make sure they are on the right track, should be sufficient for most
								students.
							</p>
							<p class="body-text">
								Some centers charge as much as $3000 or more for college application "coaching" and "management" but these services are costly
								and unnecessary, and unfortunately, take advantage of parents' and students' fears about the college application
								process. At MT Learning Center, we offer regular college application counseling service at only 10% - 15% of what
								those other centers charge. We offer the same service at a much lower cost, because we do not need to charge our
								clients extra to pay for expensive advertising, and we do not offer free electronics such as iPods as inducement.
							</p>
							<p class="body-text">
								Some centers even say they "guarantee" admission to dream colleges. But before signing the contract, look carefully at the
								colleges they guarantee. Do they guarantee every student Ivy League schools or Stanford? No, they only guarantee
								certain colleges based on the student's credentials: if they only guarantee the colleges students are already able
								to attend, then what is their expensive membership for?
							</p>
							<p class="body-text">
								Actually, because those centers charge so much, even if 90% of their students fail the "guarantee" and earn refunds, they
								can still make a reasonable profit. So what does this "guarantee" mean? If a student already has a good plan in place,
								and carries out the plan, then the student is already guaranteeing his or her own success, and the center's "guarantee"
								makes profit from the student's effort, rather than by providing any actual help or service to the student.
							</p>
							<p class="body-text">
								Begin early. Be organized. Research schools, programs, and locations to determine what would be the best learning environment
								for your student.
							</p>
							<p class="body-text">
								If the student is applying to the University of California, the nine campuses use one straightforward application and 2 essays.
								Most private schools, such as Stanford and those in the Ivy League, use the Common Application and a set of supplemental
								forms (including recommendation letters) and essays.
							</p>
							<p class="body-text">
								By senior year, the challenging coursework, standardized tests and extracurricular activities are done, and only essays remain.
								Students should begin working on their college application essays the summer between junior and senior year.
							</p>
							<p class="body-text">
								Help place your student in the most positive light and advantageous position with well-polished, thoughtful, standout essays.
								Most prepared students will require only a few hours' assistance with writing and editing their personal statements
								for each school. Our knowledgeable college counselors can answer any application questions and ensure your student's
								essays shine.
							</p>
							<a href="./services/services-3.html" target="_parent">Go to College Application Service page</a>
							<br />
						</div>
					</div>
				</div>
				<div id="sample-faq-2">
					<div class="card-header" id="heading-f-two">
						<h5 class="mb-0">
							<button class="btn btn-link" style="white-space: normal; text-align: left    " data-toggle="collapse" data-target="#collapse-f-two"
							    aria-expanded="true" aria-controls="collapse-f=two">
								<t class="accordion-header">2. How important are SAT scores vs. GPA?</t>
							</button>
						</h5>
					</div>
					<div id="collapse-f-two" class="collapse" aria-labelledby="heading-f-two" data-parent="#accordion">
						<div style="margin-left: 10px">
							<p class="body-text">
								The UC system weights tests scores and GPA equally in the computation of the College Board Index. This is different from
								the Eligibility Index.
							</p>
							<p class="body-text">
								The UC system admissions committee accepts half of the applicants based on the College Board Index, which is GPA (multiplied
								by 1000, and capped at 4000) plus the SAT I and traditionally three SAT II Subject Tests. Due to the changes on the
								new SAT I, they require only two subject tests, and the SAT II: Writing Subject Test has been discontinued. The College
								Board Index has a possible 8000 points. One half of the open slots are awarded solely based on the CBI and the other
								half of the slots are awarded after reviewing the students' entire application. The 4% Eligibility rule applies to
								the UC system only, not to the UC of your choice, and it includes spring admission as well.
							</p>

							<h4 style="margin-top: 20px">About the Grade Point Average</h4>
							<p class="body-text">
								All campuses use the same method of calculating a preliminary grade point average for purposes of determining an applicant's
								UC eligibility. The GPA is calculated based on all "a-g" subjects completed in grades 10 and 11 including summer
								sessions by assigning point values to the grades a student earns, totaling the points, and dividing the total by
								the number of "a-g" course units. Points are assigned as follows: A=4 points, B=3 points, C=2 points, D=1 point and
								F=0 points. Courses taken in the ninth grade can be used to meet the Subject Requirement if the student earns a grade
								of C or better, but they will not be used to calculate the GPA.
							</p>
							<p class="body-text">
								The University assigns extra grade points for up to four yearlong courses of University-certified honors-level, Advanced
								Placement, and/or designated International Baccalaureate courses taken in grades 10, 11 and 12: A=5 points, B=4 points,
								C=3 points. College-level courses in the "a-g" college preparatory subjects that are transferable to the University
								are also assigned honors grade points. A maximum of four semesters of honors courses taken in grade 10 are assigned
								honors grade points. Grades of D are not assigned extra honors points. (Extra points will be awarded to 10th graders
								only when they take courses that have been certified by the University as honors-level courses.) At the end of the
								12th grade, campuses verify an applicant's UC eligibility based on the final high school record.
							</p>
							<p class="body-text">
								In addition to the preliminary GPA used for establishing UC eligibility, campuses may look at an applicant's academic record
								in a variety of ways during the selection process. These GPA variations may include a fully weighted GPA that includes
								all honors grade points earned in grades 10 and 11 (this is the GPA used to rank students at each high school for
								purposes of identifying ELC students) and an unweighted GPA in which no honors grade points are included in the GPA
								calculation.
							</p>
							<p class="body-text">
								Semester Grades: A student's GPA is based on semester grades, unless the high school gives only year grades.
							</p>
							<p class="body-text">
								Intensive or Accelerated Courses: Grades earned in intensive or accelerated high school courses are treated the same as any
								other grades on the student's transcript. Any instructions or recommendations to the contrary are disregarded.
							</p>
							<p class="body-text">
								Repeating Courses: Courses used to satisfy the "a-g" requirements in which the student earns D or F grades must be repeated
								with grades of C or higher. In a small number of instances, as described below, the D or F may be cleared through
								other means than repeating the course. The repeated grades are used in calculating the Scholarship Requirement GPA.
								Each course in which a grade of D or F has been received may be repeated only once. If a student repeats a course
								used to satisfy the "a-g" requirements in which he or she originally earned a grade of C or higher, the repeated
								grade will not be used in calculating the Scholarship Requirement GPA.
							</p>
							<p class="body-text">
								D and F Grades, Pass, Credit and Incompletes: In calculating a student's Scholarship Requirement GPA, the University follows
								the rules listed below regarding use of grades of D, F, Pass, Credit and Incomplete. Special rules regarding use
								of D and F grades earned in chemistry, languages other than English and mathematics are described in the following
								subsection.
							</p>
							<ul style="padding: 10px 0 10px 10px;">
								<li>
									<i class="fa fa-circle" style="font-size: 7px;float: left;margin: 8px;"></i> Courses used to satisfy the "a-g" requirements taken in the ninth grade or earlier in which D or F grades are
									earned are treated as subject omissions. As with all ninth-grade courses, the grades are not included in calculating
									the Scholarship Requirement GPA.</li>
								<li>
									<i class="fa fa-circle" style="font-size: 7px;float: left;margin: 8px;"></i> Courses used to satisfy the "a-g" requirements taken for the first time in the 10th-12th grades, in which D
									or F grades are earned, are treated as subject omissions and scholarship deficiencies. If the courses are not repeated,
									the D or F grades are used in calculating the Scholarship Requirement GPA.</li>
								<li>
									<i class="fa fa-circle" style="font-size: 7px;float: left;margin: 8px;"></i> Courses used to satisfy the "a-g" requirements may not be taken Pass/Fail or Credit/No Credit.</li>
								<li>
									<i class="fa fa-circle" style="font-size: 7px;float: left;margin: 8px;"></i> Courses used to satisfy the "a-g" requirements in which the student earns an Incomplete are treated as subject
									omissions.</li>
							</ul>
						</div>
					</div>
				</div>
				<div id="sample-faq-3">
					<div class="card-header" id="heading-f-three">
						<h5 class="mb-0">
							<button class="btn btn-link" style="white-space: normal; text-align: left    " data-toggle="collapse" data-target="#collapse-f-three"
							    aria-expanded="true" aria-controls="collapse-f-three">
								<t class="accordion-header">3. Should my kids take regular classes to get A's or take honors/AP classes for B's?</t>
							</button>
						</h5>
					</div>
					<div id="collapse-f-three" class="collapse" aria-labelledby="heading-f-three" data-parent="#accordion">
						<div style="margin-left: 10px">
							<p class="body-text">Students should always take the most challenging coursework possible to prepare themselves for the rigor of college
								studies. The UC system does weight honors and AP classes. GPA is compiled for sophomore and junior year coursework
								only, even though all the courses a student takes will be listed on the application. If your student has a GPA above
								a 4.0, then they will receive the 4000 maximum points for the GPA portion of the CBI regardless of whether they take
								regular or honors/AP courses.</p>
						</div>
					</div>
				</div>
				<div id="sample-faq-4">
					<div class="card-header" id="heading-f-four">
						<h5 class="mb-0">
							<button class="btn btn-link" style="white-space: normal; text-align: left    " data-toggle="collapse" data-target="#collapse-f-four"
							    aria-expanded="true" aria-controls="collapse-f-four">
								<t class="accordion-header">4. How important are extracurricular activities for college applications?</t>
							</button>
						</h5>
					</div>
					<div id="collapse-f-four" class="collapse" aria-labelledby="heading-f-four" data-parent="#accordion">
						<div style="margin-left: 10px">
							<p class="body-text">Depth of extracurricular involvement is important. If a student belongs to many different clubs, but does not seem
								to participate extensively (either by holding an office or making other significant contributions), this can be regarded
								by college admissions as superficial "resume padding." In my experience, it is better to be devoted to a few activities
								with true passion and commitment rather than a litany of many interests. Editors of the yearbook and school newspaper,
								along with student body presidents and bandleaders tend to have high acceptance rates into college, because admissions
								committees understand that these positions require serious involvement. Band, orchestra and sports also demonstrate
								this desired commitment.</p>
						</div>
					</div>
				</div>
				<div id="sample-faq-5">
					<div class="card-header" id="heading-f-five">
						<h5 class="mb-0">
							<button class="btn btn-link" style="white-space: normal; text-align: left    " data-toggle="collapse" data-target="#collapse-f-five"
							    aria-expanded="true" aria-controls="collapse-f-five">
								<t class="accordion-header">5. Does it help if my kids have a lot of community service hours?</t>
							</button>
						</h5>
					</div>
					<div id="collapse-f-five" class="collapse" aria-labelledby="heading-f-five" data-parent="#accordion">
						<div style="margin-left: 10px">
							<p class="body-text">Community service is counted as an extracurricular activity.</p>
						</div>
					</div>
				</div>
				<div id="sample-faq-6">
					<div class="card-header" id="heading-f-six">
						<h5 class="mb-0">
							<button class="btn btn-link" style="white-space: normal; text-align: left    " data-toggle="collapse" data-target="#collapse-f-six"
							    aria-expanded="true" aria-controls="collapse-f-six">
								<t class="accordion-header">6. Is the college essay important?</t>
							</button>
						</h5>
					</div>
					<div id="collapse-f-six" class="collapse" aria-labelledby="heading-f-six" data-parent="#accordion">
						<div style="margin-left: 10px">
							<p class="body-text">Yes! One cannot overstate its importance. This is the only way to truly reveal your desirability as a candidate for
								admission. The essay is the most critical piece of your application, after your grades and test scores. Among many
								students with similar academic profiles, the essay is the one place to showcase your individuality and set yourself
								apart from other applicants. The ability to write effectively is the most important skill any college student can
								have. Use the essay to demonstrate that you have this ability in spades and to show the admissions committee what
								a valuable asset you will be to their incoming freshman class.</p>
						</div>
					</div>
				</div>
				<div id="sample-faq-7">
					<div class="card-header" id="heading-f-seven">
						<h5 class="mb-0">
							<button class="btn btn-link" style="white-space: normal; text-align: left    " data-toggle="collapse" data-target="#collapse-f-seven"
							    aria-expanded="true" aria-controls="collapse-f-seven">
								<t class="accordion-header">7. Are recommendation letters important? (Do UC &amp; CSU require recommendation letters?)</t>
							</button>
						</h5>
					</div>
					<div id="collapse-f-seven" class="collapse" aria-labelledby="heading-f-seven" data-parent="#accordion">
						<div style="margin-left: 10px">
							<p class="body-text">
								The UC and CSU systems do not accept letters of recommendation with their applications. However, if your student has an exceptional
								bond with a teacher or counselor, securing recommendation letters for scholarships, and possible appeals processes
								could be beneficial at a later date.
							</p>
							<p class="body-text">
								Yes, if your student is going to be applying to private school. Private school applications usually require 3 recommendations,
								with at least one from a counselor and another from a teacher who is familiar with the students' quality of work
								and work ethic. The third letter is usually from another teacher or a personal reference who can comment on the qualities,
								attributes and achievements that your student can contribute to the university.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<br />
		<div style="width:85%; margin:0 auto;">
			<h4>Testing Questions</h4>
			<div id="accordion" style="width: 100%; margin:0 auto;">
				<div class="card">
					<div id="sample-essay-1">
						<div class="card-header" id="heading-one">
							<h5 class="mb-0">
								<button class="btn btn-link" style="white-space: normal; text-align: left    " data-toggle="collapse" data-target="#collapse-one"
								    aria-expanded="true" aria-controls="collapse-one">
									<t class="accordion-header">1. Do my kids need to take SAT I &amp; II both? (CSU does not require SAT IIs, but is it better to take them anyway?)</t>
								</button>
							</h5>
						</div>
						<div id="collapse-one" class="collapse" aria-labelledby="heading-one" data-parent="#accordion">
							<div style="margin-left: 10px">
								<p class="body-text">The UC system requires the SAT I and two SAT II subject tests. For 2012 freshman, there are new requirements, and
									the subject tests will no longer be required (see current and new requirements below). Your student should take
									SAT II: Subject Tests in Math, and in subjects where they can show mastery of skills. If your student plans to major
									in science or pre-med, it is recommended that one of the SAT II tests is a science such as Chemistry, Biology or
									Physics. Students should take SAT II tests in line with their intended majors.</p>
							</div>
						</div>
					</div>
					<div id="sample-essay-2">
						<div class="card-header" id="heading-two">
							<h5 class="mb-0">
								<button class="btn btn-link" style="white-space: normal; text-align: left    " data-toggle="collapse" data-target="#collapse-two"
								    aria-expanded="true" aria-controls="collapse-two">
									<t class="accordion-header">2. Do my kids need take more SAT II subjects than required? </t>
								</button>
							</h5>
						</div>
						<div id="collapse-two" class="collapse" aria-labelledby="heading-two" data-parent="#accordion">
							<div style="margin-left: 10px">
								<p class="body-text">If your student is strong in several subjects, it is recommended that he take several subject tests and report the
									highest scores or tests where he scored in the highest percentiles.</p>
							</div>
						</div>
					</div>
					<div id="sample-essay-3">
						<div class="card-header" id="heading-three">
							<h5 class="mb-0">
								<button class="btn btn-link" style="white-space: normal; text-align: left    " data-toggle="collapse" data-target="#collapse-three"
								    aria-expanded="true" aria-controls="collapse-three">
									<t class="accordion-header">3. Should my kids take the SAT or the ACT?</t>
								</button>
							</h5>
						</div>
						<div id="collapse-three" class="collapse" aria-labelledby="heading-three" data-parent="#accordion">
							<div style="margin-left: 10px">
								<p class="body-text">The SAT I and ACT are accepted at different colleges. Most schools accept both. The UC system accepts both tests,
									but the SAT I is more widely accepted overall.</p>
							</div>
						</div>
					</div>
					<div id="sample-essay-4">
						<div class="card-header" id="heading-four">
							<h5 class="mb-0">
								<button class="btn btn-link" style="white-space: normal; text-align: left    " data-toggle="collapse" data-target="#collapse-four"
								    aria-expanded="true" aria-controls="collapse-four">
									<t class="accordion-header">4. When should my kids take SAT tests?</t>
								</button>
							</h5>
						</div>
						<div id="collapse-four" class="collapse" aria-labelledby="heading-four" data-parent="#accordion">
							<div style="margin-left: 10px">
								<div class="content">
									<p class="body-text">
										Your student should plan to take the SAT I at least twice. The most common testing practice is to take the SAT I for the
										first time in the spring of junior year, study over the summer to improve scores and re-take the test in the fall
										of their senior year. Most students will also take the SAT II: Subject Tests at least twice. There are seven dates
										a year for testing, the first Saturday of the following months: March, May, June, September, October, November
										and December. Scores from all test dates can be reported, even for the UCs after the application deadline of November
										30. For early admissions to private schools, there are specified deadlines for reporting scores, so not all test
										dates can be reported. The UC does not have an early admissions option.
									</p>
									<p class="body-text">
										Testing dates can be found here:
										<a href="http://www.collegeboard.com/student/testing/sat/calenfees.html">http://www.collegeboard.com/student/testing/sat/calenfees.html</a>
									</p>
									<p class="body-text">
										ACT will not permit students to take the Writing Test by itself. Students who wish to use the ACT Assessment as their core
										exam must complete the ACT Assessment and the ACT Writing Test at the same sitting. (Note: This reflects a change
										from UC's previously announced policy, which indicated that students could submit a separate ACT Writing score.)
									</p>
								</div>
							</div>
						</div>
					</div>
					<div id="sample-essay-5">
						<div class="card-header" id="heading-five">
							<h5 class="mb-0">
								<button class="btn btn-link" style="white-space: normal; text-align: left    " data-toggle="collapse" data-target="#collapse-five"
								    aria-expanded="true" aria-controls="collapse-five">
									<t class="accordion-header">5. The ACT Assessment plus Writing test will provide two additional scores &#40;writing and combined English/writing
										scores.&#41; Which score will UC use?</t>
								</button>
							</h5>
						</div>
						<div id="collapse-five" class="collapse" aria-labelledby="heading-five" data-parent="#accordion">
							<div style="margin-left: 10px">
								UC will use the Combined English/Writing score.
							</div>
						</div>
					</div>
					<div id="sample-essay-6">
						<div class="card-header" id="heading-six">
							<h5 class="mb-0">
								<button class="btn btn-link" style="white-space: normal; text-align: left    " data-toggle="collapse" data-target="#collapse-six"
								    aria-expanded="true" aria-controls="collapse-six">
									<t class="accordion-header">6. Can a student meet UC's requirement by taking two SAT Subject Tests in one discipline area &#40;ie. the U.S.
										History and World History tests&#41;?</t>
								</button>
							</h5>
						</div>
						<div id="collapse-six" class="collapse" aria-labelledby="heading-six" data-parent="#accordion">
							<div style="margin-left: 10px">
								<div class="content">
									<p class="body-text">
										No. The admissions testing requirement calls for completion of two SAT Subject Tests in two different subject areas.
									</p>
									<p class="body-text">
										For example, applicants to the following UC campus schools, colleges or majors are strongly encouraged to take the SAT Subject
										Test: Math Level 2 and a SAT science subject test (Biology E/M, Chemistry or Physics) that is closely related to
										the applicant's intended major:
									</p>
									<div class="mar_top3"></div>
									<p class="body-text">
										Berkeley: Colleges of Chemistry and Engineering
									</p>
									<p class="body-text">
										Los Angeles: Henry Samueli School of Engineering and Applied Science
									</p>
									<p class="body-text">
										Riverside: Marlan and Rosemary Bourns College of Engineering
									</p>
									<p class="body-text">
										San Diego: Jacobs School of Engineering; also recommended for students considering majoring in the biological or physical
										sciences
									</p>
									<p class="body-text">
										Santa Barbara: Engineering and Computer Science majors
									</p>
									<p class="body-text">
										Irvine: Applicants to the Henry Samueli School of Engineering are strongly encouraged to take the SAT Subject Test: Math
										Level 2 as one of the two required SAT Subject Tests.
									</p>
								</div>
							</div>
						</div>
					</div>
					<div id="sample-essay-7">
						<div class="card-header" id="heading-seven">
							<h5 class="mb-0">
								<button class="btn btn-link" style="white-space: normal; text-align: left    " data-toggle="collapse" data-target="#collapse-seven"
								    aria-expanded="true" aria-controls="collapse-seven">
									<t class="accordion-header">7. Are specific SAT Subject Tests required for admission to certain campuses or majors?</t>
								</button>
							</h5>
						</div>
						<div id="collapse-seven" class="collapse" aria-labelledby="heading-seven" data-parent="#accordion">
							<div style="margin-left: 10px">
								<p class="body-text">Specific SAT Subject Tests may be preferred for admission to certain majors.</p>
							</div>
						</div>
					</div>
					<div id="sample-essay-8">
						<div class="card-header" id="heading-eight">
							<h5 class="mb-0">
								<button class="btn btn-link" style="white-space: normal; text-align: left    " data-toggle="collapse" data-target="#collapse-eight"
								    aria-expanded="true" aria-controls="collapse-eight">
									<t class="accordion-header">8. If a student takes the ACT or SAT more than once, will the University use the highest score?</t>
								</button>
							</h5>
						</div>
						<div id="collapse-eight" class="collapse" aria-labelledby="heading-eight" data-parent="#accordion">
							<div style="margin-left: 10px">
								<p class="body-text">Yes. The University uses the highest scores from a single testing administration.</p>
							</div>
						</div>
					</div>
					<div id="sample-essay-9">
						<div class="card-header" id="heading-nine">
							<h5 class="mb-0">
								<button class="btn btn-link" style="white-space: normal; text-align: left    " data-toggle="collapse" data-target="#collapse-nine"
								    aria-expanded="true" aria-controls="collapse-nine">
									<t class="accordion-header">9. If a student takes more than two SAT Subject Tests, will the University use the best two scores?</t>
								</button>
							</h5>
						</div>
						<div id="collapse-nine" class="collapse" aria-labelledby="heading-nine" data-parent="#accordion">
							<div style="margin-left: 10px">
								<p class="body-text">Yes, provided that these scores represent two different subject areas.</p>
							</div>
						</div>
					</div>
					<div id="sample-essay-10">
						<div class="card-header" id="heading-ten">
							<h5 class="mb-0">
								<button class="btn btn-link" style="white-space: normal; text-align: left    " data-toggle="collapse" data-target="#collapse-ten"
								    aria-expanded="true" aria-controls="collapse-ten">
									<t class="accordion-header">10. How will UC admissions reviewers use the essay portion of the SAT Reasoning Test or the ACT Assessment Plus
										Writing?</t>
								</button>
							</h5>
						</div>
						<div id="collapse-ten" class="collapse" aria-labelledby="heading-ten" data-parent="#accordion">
							<div style="margin-left: 10px">
								<p class="body-text">The University of California has no plans to view the essay portion of either exam or to use the essay subscore.</p>
							</div>
						</div>
					</div>
					<div id="sample-essay-11">
						<div class="card-header" id="heading-eleven">
							<h5 class="mb-0">
								<button class="btn btn-link" style="white-space: normal; text-align: left    " data-toggle="collapse" data-target="#collapse-eleven"
								    aria-expanded="true" aria-controls="collapse-eleven">
									<t class="accordion-header">11. Will UC use the SAT Reasoning Test (Writing) to satisfy the University's Entry Level Writing Requirement?</t>
								</button>
							</h5>
						</div>
						<div id="collapse-eleven" class="collapse" aria-labelledby="heading-eleven" data-parent="#accordion">
							<div style="margin-left: 10px">
								<p class="body-text">Yes, UC will use the writing score from the SAT Reasoning Test (Writing) to fulfill the Analytical Writing Placement
									Examination (formerly the Subject A Examination) requirement. The ACT English/Writing score can also be used to
									meet this requirement. Information on the required minimum scores to fulfill the University's Entry Level Writing
									Requirement using these new tests is expected in winter 2006.</p>
							</div>
						</div>
					</div>
					<div id="sample-essay-12">
						<div class="card-header" id="heading-twelve">
							<h5 class="mb-0">
								<button class="btn btn-link" style="white-space: normal; text-align: left    " data-toggle="collapse" data-target="#collapse-twelve"
								    aria-expanded="true" aria-controls="collapse-twelve">
									<t class="accordion-header">12. Will UC use the SAT Writing score to demonstrate English proficiency in lieu of the Test of English as a Foreign
										Language (TOEFL)?</t>
								</button>
							</h5>
						</div>
						<div id="collapse-twelve" class="collapse" aria-labelledby="heading-twelve" data-parent="#accordion">
							<div class="content">
								<p class="body-text">
									Yes, the University of California will use the writing score from the SAT Reasoning Test (Writing) to demonstrate English
									proficiency. The ACT English/Writing score can also be used to meet this requirement. Information on the required
									minimum score to demonstrate English proficiency using these new tests is expected in summer 2006.
								</p>
								<h4 style="text-decoration: underline">
									SAT Subject Test Requirements
								</h4>
								<p class="body-text">
									Freshman applicants must submit scores on two SAT Subject Tests in two different subject areas of the student's choice: history
									and social studies, language, literature, mathematics (Math Level 2 only) or science. The University accepts the
									following Subject Tests in partial fulfillment of the admissions testing requirement:
								</p>
								<ul class="body-text">
									<li>
										ENGLISH
									</li>
									<li>
										Literature
									</li>
								</ul>
								<ul class="body-text">
									<li>
										HISTORY AND SOCIAL STUDIES
									</li>
									<li>
										U.S. History (formerly American History and Social Studies)World History
									</li>
									<li>
										World History
									</li>
								</ul>
								<ul class="body-text">
									<li>
										MATHEMATICS
									</li>
									<li>
										Math Level 2 (formerly Math IIC)
									</li>
								</ul>
								<ul class="body-text">
									<li>
										SCIENCE
									</li>
									<li>
										Biology E/M (Special emphasis is placed on either ecology — Biology-E — or molecular biology — Biology-M)
									</li>
									<li>Chemistry</li>
									<li>Physics</li>
								</ul>
								<ul class="body-text">
									<li>
										LANGUAGES
									</li>
									<li>
										Chinese with Listening French
									</li>
									<li>French with Listening German</li>
									<li>German with Listening Spanish</li>
									<li>Spanish with Listening Modern Hebrew</li>
									<li>Italian</li>
									<li>Latin</li>
									<li>Japanese with Listening</li>
									<li>
										Korean with Listening
									</li>
								</ul>

							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
		<br />
	</div>
	<div id="footer-group">
		<footer id="desktop-footer" style="background-color: #0F3238">
			<div class="container" style="padding-top: 10px; padding-bottom: 10px">
				<div class="row">
					<div class="col">
						<div style="display: inline-block">
							<h2 style="color: white; font-size: 27px; font-weight: 200">Address</h2>
							<ul class="list" style="list-style-type: none; margin: 0; padding: 0">
								<li style="color: lightgray">
									46260 Warm Springs Blvd., #505
									<br /> Fremont, CA 94539
								</li>
								<li style="color: lightgray">
									510-668-(0801/1979)
									<br /> 510-364-9201
								</li>
							</ul>
						</div>
					</div>
					<div class="col">
						<div style="display: inline-block">
							<h2 style="color: white; font-size: 27px; font-weight: 200">Useful Links</h2>
							<ul class="list" style="list-style-type: none; margin: 0; padding: 0">
								<li>
									<a href="https://www.collegeboard.org" class="links">CollegeBoard</a>
								</li>
								<li>
									<a href="http://www.actstudent.org/" class="links">ACT</a>
								</li>
								<li>
									<a href="http://apcentral.collegeboard.com/apc/Controller.jpf" class="links">AP Central</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col">
						<div style="display: inline-block">
							<h2 style="color: white; font-size: 27px; font-weight: 200">Colleges Links</h2>
							<ul class="list" style="list-style-type: none; margin: 0; padding: 0">
								<li>
									<a href="http://www.universityofcalifornia.edu/" class="links">University of California</a>
								</li>
								<li>
									<a href="http://www.calstate.edu/" class="links">California State University</a>
								</li>
								<li>
									<a href="http://www.scu.edu/" class="links">Santa Clara University</a>
								</li>
								<li>
									<a href="http://www.stanford.edu/" class="links">Stanford University</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="container" style="padding-top: 10px; padding-bottom: 10px;">
				<div class="row">
					<div class="col-9">
						<div style="display: block">
							<t style="color: lightgrey; font-size: 10px">Copyright © 2013 MT Learning Center. All rights reserved. </t>
						</div>
					</div>
					<div class="col-3">
						<div style="display: block">
							<t style="color: lightgrey; font-size: 10px; font-family: 'Roboto'">#!/ A Bangin' Shabang Project </t>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<footer id="mobile-footer" style="background-color: #0F3238">
			<div class="container" style="padding-top: 10px; padding-bottom: 10px">
				<div class="col">
					<div class="row">
						<div style="display: inline-block">
							<ul class="list" style="list-style-type: none; margin: 0; padding: 0">
								<li style="color: white; font-size: 18px; font-weight: 200">Address</li>
								<li style="color: lightgray">
									<t style="font-size: 10px">46260 Warm Springs Blvd., #505</t>
									<t style="font-size: 10px">Fremont, CA 94539</t>
								</li>
								<li style="color: lightgray">
									<t style="font-size: 10px">510-668-(0801/1979)</t>
									<t style="font-size: 10px">510-364-9201</t>
								</li>
							</ul>
						</div>
					</div>
					<br />
					<div class="row">
						<div style="display: inline-block">
							<ul class="list" style="list-style-type: none; margin: 0; padding: 0">
								<li style="color: white; font-size: 18px; font-weight: 200">Useful Links</li>
								<li>
									<a style="font-size: 10px" href="https://www.collegeboard.org" class="links">CollegeBoard</a>
								</li>
								<li>
									<a style="font-size: 10px" href="http://www.actstudent.org/" class="links">ACT</a>
								</li>
								<li>
									<a style="font-size: 10px" href="http://apcentral.collegeboard.com/apc/Controller.jpf" class="links">AP Central</a>
								</li>
							</ul>
						</div>
					</div>
					<br />
					<div class="row">
						<div style="display: inline-block">
							<ul class="list" style="list-style-type: none; margin: 0; padding: 0">
								<li style="color: white; font-size: 18px; font-weight: 200">Colleges Links</li>
								<li>
									<a style="font-size: 10px" href="http://www.universityofcalifornia.edu/" class="links">University of California</a>
								</li>
								<li>
									<a style="font-size: 10px" href="http://www.calstate.edu/" class="links">California State University</a>
								</li>
								<li>
									<a style="font-size: 10px" href="http://www.scu.edu/" class="links">Santa Clara University</a>
								</li>
								<li>
									<a style="font-size: 10px" href="http://www.stanford.edu/" class="links">Stanford University</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="container" style="padding-top: 10px; padding-bottom: 10px;">
				<div class="col">
					<div class="row">
						<div style="display: block">
							<t style="color: lightgrey; font-size: 10px">Copyright © 2013 MT Learning Center. All rights reserved. </t>
						</div>
					</div>
					<div class="row">
						<div style="display: block">
							<t style="color: lightgrey; font-size: 10px; font-family: 'Roboto'">#!/ A Bangin' Shabang Project </t>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>

</html>