<!doctype html>
<!--(c)2018 MTLearningCenter. Created by Shabang Systems-->
<html>

<head>
	<!--metadata and data imports-->
	<meta charset="utf-8">

	<!--title of webpage(hidden to users except in tabs)-->
	<title>MT Learning Center</title>

	<!--import jQuery, popperJS, and bootstrap-->
	<script src="//code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	    crossorigin="anonymous"></script>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	    crossorigin="anonymous">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	    crossorigin="anonymous"></script>

	<!--import fonts-->
	<link href="//fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">

	<!--import local style sheets-->
	<link rel="stylesheet" href="./css/global.css">
	<link rel="stylesheet" href="./css/index.css">

	<!--define viewport-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!--search engine keywording-->
	<meta name="description" content="MT Learning Center offers subject tutorials in Math, English, Physics, Biology and Chemistry, as well as test preparation for the SAT and ACT to enhance their performance on standardized tests. We also provide preparation classes for the AP tests, which improves middle school and high school students' GPA."
	/>
</head>

<body>
	<!--header row-->
	<nav class="header-group navbar navbar-expand-lg navbar-dark" style="background-color: #206471;">
		<!--header row branding-->
		<a class="navbar-brand" href="./index.html">
			<t class="text-white light-title" id="header-branding">MT Learning Center</t>
		</a>
		<!--header row mobile navigation expander button-->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
		    aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<!--the rest of header navbar (container)-->
		<div class="collapse navbar-collapse" id="navbarNav">
			<!--the rest of header navbar (list)-->
			<ul class="navbar-nav">
				<!--home option-->
				<li class="nav-item active">
					<a class="nav-link text-white" id="home-nav" href="./index.html">Home</a>
				</li>
				<!--sub-services dropdown (container)-->
				<li class="nav-item dropdown">
					<!--header button-->
					<a class="nav-link dropdown-toggle text-white header-nav" href="./services.html" id="navbarDropdown" role="button" data-toggle="dropdown"
					    aria-haspopup="true" aria-expanded="false">
						Services
					</a>
					<!--dropdown area (list)-->
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item services-sub-nav" href="./services.html">
							<b>Services</b>
						</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item services-sub-nav" href="./services/services-1.html">Group or Private Tutorials</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item services-sub-nav" href="./services/services-2.html">Standardized Test Prep Courses</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item services-sub-nav" href="./services/services-3.html">College Application Services</a>
					</div>
				</li>
				<!--navigation item-->
				<li class="nav-item">
					<a class="nav-link text-white header-nav" href="./schedule.php">Schedule and Rates</a>
				</li>
				<!--navigation item-->
				<li class="nav-item">
					<a class="nav-link text-white header-nav" href="./registration.html">Registration</a>
				</li>
				<!--navigation item-->
				<li class="nav-item">
					<a class="nav-link text-white header-nav" href="./faq.html">FAQs</a>
				</li>
				<!--navigation item-->
				<li class="nav-item">
					<a class="nav-link text-white header-nav" href="./about.html">About</a>
				</li>
				<!--navigation item-->
				<li class="nav-item">
					<a class="nav-link text-white header-nav" href="./contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</nav>
	<!--content wrapper-->
	<div class="content-wrapper">
		<!--slideshow wrapper-->
		<div id="slideshow-wrapper">
			<!--slideshow content wrapper-->
			<container class="slideshow-content" style="position:relative; text-align:center; overflow:hidden">
				<img class="slideshow-img" src="./static/header_image/home_background1.jpg">
				<a href="./about.html#testimonials" class="page-title" style="position: absolute; top: 35%; left: 5%; color: white; text-shadow: 1px 1px #000000;">Congratulations to our seniors!</a>
			</container>
			<!--slideshow content wrapper-->
			<container class="slideshow-content" style="position:relative; text-align:center; overflow:hidden">
				<img class="slideshow-img" src="./static/header_image/home_background2.jpg">
				<a href="./about.html#testimonials" class="page-title" style="position: absolute; top: 35%; left: 5%; color: white; text-shadow: 1px 1px #000000;">Congratulations to our seniors!</a>
			</container>
		</div>
		<!--run Javascript powering the slideshow autoscroll-->
		<script src="./js/index.js"></script>
		<br />
		<!--standard testimonial button-->
		<a role="button" href="./about.html#testimonials" class="btn btn-lg btn-outline-dark testimonial-button" style="white-space: normal;display:table;margin:0 auto;background-color: #206471;color:white; height:1vw">
			<t class="testimonial">If you would like to see what our students think about us, click here!</t>
		</a>
		<br />
		<!--part-1 wrapper-->
		<div style="width: 90%; margin: 0 auto">
			<!--our philosophy text-->
			<h2 class="light-title">Our Philosophy</h2>

			<p class="body-text">
				Our classes are designed to reflect our philosophy that, in addition to requiring hard work, learning has to be enjoyable.
				We build a fun, comfortable environment where a friendly relationship exists between students and their peers and instructors
				to ensure students feel capable of doing their best. We do not just teach our students; we also mentor them. In order
				for the students to work diligently without complaint, we create a culture in which hard work is a daily routine. When
				students blend themselves into the culture, they are influenced by their environment to excel and therefore obtain pleasure,
				and results, from their efforts.
			</p>

			<p class="body-text">
				We divide our learning space into small classrooms so class sizes are manageable: all our students sit in the first row and
				receive the individual attention they require and deserve.
			</p>
		</div>
		<br />
		<!--part-2 wrapper-->
		<div style="width: 90%; margin: 0 auto">
			<!--our staff text and content-->
			<h2 class="light-title">Our Staff</h2>
			<!--accordian staff folder-->
			<div id="accordion" style="width: 100%; margin:0 auto;">
				<!--centeral card containing all menus-->
				<div class="card">
					<!--staff card 1-->
					<div>
						<div class="card-header" id="headingOne">
							<h5 class="mb-0">
								<button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
									<t class="staff-card-title">Don Juang</t>
								</button>
							</h5>
						</div>
						<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
							<div class="card-body">
								<div class="card" style="width: 100%">
									<div style="width: 100%; margin:0 auto;">
										<img class="card-img col" src="./static/staff/Don-1.jpg" style="display:block; max-width:230px; max-height:230px; width:auto; height:100%">
										<div class="col">
											<div class="card-body" style="position: relative">
												<h5 class="card-title staff-title">Don Juang</h5>
												<ul>
													<li class="staff-text">B.S., Taiwan University</li>
													<li class="staff-text">Ph.D., University of Iowa</li>
												</ul>
												<p class="staff-text">Founder of MT Learning Center, Dr. Juang has been tutoring since he was 17 years old. Author of seven books,
													his research papers have appeared in the Journal of Management Sciences and in the Journal of Annals of Operations
													Research. Dr. Juang taught at the University of Iowa for a few years before coming to California. During those
													years, he received 4 teaching excellence awards from the university for his contribution. Don concentrates on
													teaching math classes at MT Learning Center. His SAT &amp; SAT II math classes have helped a countless number
													of students achieve perfect scores of 800. Over the years, his reputation has spread widely, and students come
													to him from as far as Sacramento, Davis and El Cerrito.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--staff card 2-->
					<div>
						<div class="card-header" id="headingTwo">
							<h5 class="mb-0">
								<button class="btn btn-link" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
									<t class="staff-card-title">Cin-Yee Shih</t>
								</button>
							</h5>
						</div>
						<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
							<div class="card-body">
								<div class="card" style="height: auto; width: 100%">
									<div style="width: 100%; margin:0 auto;">
										<img class="card-img col" src="./static/staff/cinyee-1.jpg" style="display:block; max-width:230px; max-height:230px;width:auto; height:100%">
										<div class="col">
											<div class="card-body" style="position: relative">
												<h5 class="card-title staff-title">Cin-Yee Shih</h5>
												<ul>
													<li class="staff-text">
														Harvard University
														<p class="staff-text">- Graduate School of Education</p>
														<p class="staff-text">- M.Ed., Master of Education in Administration, Planning, and Social Policy.</p>
													</li>

													<li class="staff-text">University of California, Berkeley
														<p class="staff-text">
															- B.A., Integrative Biology and American Studies (self-designed Multiculturalism in Education program) Double Major. Minors
															in Ethnic Studies and Creative Writing.
														</p>
													</li>
												</ul>
												<p class="staff-text">Cin-Yee has 20 years of strong experience working with K-12 youth of diverse cultural and socioeconomic backgrounds.
													With extensive experience teaching SAT strategies, she has taught test taking skills to individuals and groups
													in both Massachusetts and California. As a volunteer Inspire Youth Mentorship Program Coordinator, Oakland Asian
													Students Educational Services (OASES) Alumni Board member, and Taiwanese American Youth Leadership (TAYL) counselor,
													she has also helped mentor many students and helped them pursue their personal and academic goals. Her past
													students have gone on to attend Stanford, UC and Ivy League schools, and other prestigious institutions. She
													is currently an instructor and the director of MT Learning Center&rsquo;s SAT and English programs, and college
													application services.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--staff card 3-->
					<div>
						<div class="card-header" id="headingThree">
							<h5 class="mb-0">
								<button class="btn btn-link" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
									<t class="staff-card-title">Noriko Ishisoko</t>
								</button>
							</h5>
						</div>
						<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
							<div class="card-body">
								<div class="card" style="height: auto; width: 100%">
									<div style="width: 100%; margin:0 auto;">
										<img class="card-img col" src="./static/staff/Noriko_Ishisoko_Profile_Pic.png" style="display:block; max-width:230px; max-height:230px;  width:auto; height:100%">
										<div class="col">
											<div class="card-body" style="display:block; max-height:5000px; width:auto; height:auto">
												<h5 class="card-title staff-title">Noriko Ishisoko</h5>
												<ul>
													<li class="staff-text">B.S. in Bioengineering and M.S. in Biology, Stanford University</li>
												</ul>
												<p class="staff-text">Noriko tutors all levels of biology and chemistry at MT Learning Center. She has experience tutoring students
													from the elementary school to university level, in a group or individual setting. A Fremont native, Noriko attended
													Stanford University for her B.S. in Bioengineering and M.S. in Biology. She tutors because she enjoys sharing
													her passion for science and engineering.
													<br>
													<br>Noriko's sessions aim to supplement understanding of class material and to impart methods of effective learning
													in the sciences. Besides clarifying concepts, she focuses on developing her students' skills however is best
													for each individual. These skills range from reading and note-taking to exam preparation and test-taking. Noriko
													runs her tutorials with one core principle in mind: help them help themselves. She believes that if she is doing
													her job right, her students will become life-long learners who can and will successfully teach themselves.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--staff card 4-->
					<div>
						<div class="card-header" id="headingFour">
							<h5 class="mb-0">
								<button class="btn btn-link" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
									<t class="staff-card-title">Jeff Huang</t>
								</button>
							</h5>
						</div>
						<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
							<div class="card-body">
								<div class="card" style="height: auto; width: 100%">
									<div style="width: 100%; margin:0 auto;">
										<img class="card-img col" src="./static/staff/Jeff.jpg" style="display:block; max-width:230px; max-height:230px;  width:auto; height:100%">
										<div class="col">
											<div class="card-body" style="display:block; max-height:5000px; width:auto; height:auto">
												<h5 class="card-title staff-title">Jeff Huang</h5>
												<ul>
													<li class="staff-text">UC Davis with a double major in Economics and Political Science</li>
												</ul>
												<p class="staff-text">Jeff is currently a math teacher in Tennyson High school in Hayward Unified School District. He graduated from
													UC Davis with a double major in Economics and Political Science. After graduating from Davis he obtained his
													single subject math teaching credential at CSU: Sacramento and immediately entered the education field at the
													age of 23.</p>
												<p class="staff-text">He started tutoring high school students since college and has experience working with students with different
													ethnic backgrounds and socio-economic statuses. He also worked with WCEO summer camps (Wisdom) teaching 1st
													to 8th graders in various subjects.</p>
												<p class="staff-text">Born in Taiwan and raised in Fremont, Jeff has a great understanding of what it is like to be a student in Fremont
													since he went to high school here. He is also fluent in Mandarin and is a very approachable person.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--staff card 5-->
					<div>
						<div class="card-header" id="headingFive">
							<h5 class="mb-0">
								<button class="btn btn-link" data-toggle="collapse" data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
									<t class="staff-card-title">Kuan Chao</t>
								</button>
							</h5>
						</div>
						<div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
							<div class="card-body">
								<div class="card" style="height: auto; width: 100%">
									<div style="width: 100%; margin:0 auto;">
										<img class="card-img col" src="./static/staff/Kuan_Chao_Profile_Pic.png" style="display:block; max-width:230px; max-height:230px;  width:auto; height:100%">
										<div class="col">
											<div class="card-body" style="display:block; max-height:5000px; width:auto; height:auto">
												<h5 class="card-title staff-title">Kuan Chao</h5>
												<ul>
													<li class="staff-text">B.A. in Mathematics, UC Berkeley</li>
												</ul>
												<p class="staff-text">Kuan Chao graduated from University of California, Berkeley with a Mathematics degree. He has been enjoying tutoring
													math, statistics and physics since 2012. For students with difficulties, Kuan goes beyond the classroom and
													the course boundary to help them. With his help, hundreds of students have achieved tremendous improvement not
													just in terms of their grades, but also in self confidence and new views about life. He is currently a graduate
													student in the Georgia Institute of Technology, majoring in Computer Science. </p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--staff card 6-->
					<div>
						<div class="card-header" id="headingSix">
							<h5 class="mb-0">
								<button class="btn btn-link" data-toggle="collapse" data-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
									<t class="staff-card-title">Chris Lee</t>
								</button>
							</h5>
						</div>
						<div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion">
							<div class="card-body">
								<div class="card" style="height: auto; width: 100%">
									<div style="width: 100%; margin:0 auto;">
										<img class="card-img col" src="./static/staff/ChrisCLee.jpg" style="display:block; max-width:230px; max-height:230px;  width:auto; height:100%">
										<div class="col">
											<div class="card-body" style="display:block; max-height:5000px; width:auto; height:auto">
												<h5 class="card-title staff-title">Chris Lee</h5>
												<ul>
													<li class="staff-text">B.S. in Electrical Engineering and Computer Science, UC Berkeley</li>
													<li class="staff-text">TEFL International TESOL Certification, TEFL International (ITTT)</li>
												</ul>
												<p class="staff-text">Christopher graduated from UC Berkeley during December 2014. He studied at the university's College of Engineering
													and finished with a Bachelor of Science. He's trained through the TEFL International organization (ITTT) and
													has earned the TESOL certification for teaching English to students from K-12 to young adults. His TEFL experience
													took place in Tokyo, Japan and helped him become adept at educating and communicating efficiently to learners
													of all ages.</p>
												<p class="staff-text">Chris grew up in Fremont, CA with a Taiwanese background and attended Mission San Jose High School. He is very
													familiar with the education system and culture in this local area. He volunteered as a tutor for community service
													during junior high and has taught math and SAT subjects at MT Learning Center when he was in high school.</p>
												<p class="staff-text">Currently, he continues to teach mathematics and also physics at our learning center. His passion for teaching
													subjects eloquently helps his students succeed.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--staff card 7-->
					<div>
						<div class="card-header" id="headingSeven">
							<h5 class="mb-0">
								<button class="btn btn-link" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="true" aria-controls="collapseSeven">
									<t class="staff-card-title">Susie Zhang</t>
								</button>
							</h5>
						</div>
						<div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordion">
							<div class="card-body">
								<div class="card" style="height: auto; width: 100%">
									<div style="width: 100%; margin:0 auto;">
										<img class="card-img col" src="./static/staff/Susie_Zhang_Profile_Pic.png" style="display:block; max-width:230px; max-height:230px;  width:auto; height:100%">
										<div class="col">
											<div class="card-body" style="display:block; max-height:5000px; width:auto; height:auto">
												<h5 class="card-title staff-title">Susie Zhang</h5>
												<ul>
													<li class="staff-text">B.S. in Molecular Biology, UC Berkeley</li>
												</ul>
												<p class="staff-text">Susie is a graduate of UC Berkeley and Mission San Jose High School. Since Fall 2015, she has taught honors and
													AP levels of biology and chemistry at Multiple Inductive Thinking Learning Center. She also teaches in Palo
													Alto, where she privately tutors high school students and leads an intro to coding class at elementary schools.
													Prior to teaching, Susie worked full-time in immunology research at the Stanford School of Medicine and held
													internships with labs at Genentech and UC Berkeley.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--staff card 8-->
					<div>
						<div class="card-header" id="headingEight">
							<h5 class="mb-0">
								<button class="btn btn-link" data-toggle="collapse" data-target="#collapseEight" aria-expanded="true" aria-controls="collapseEight">
									<t class="staff-card-title">Lisa Le</t>
								</button>
							</h5>
						</div>
						<div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordion">
							<div class="card-body">
								<div class="card" style="height: auto; width: 100%">
									<div style="width: 100%; margin:0 auto;">
										<img class="card-img col" src="./static/staff/Lisa_Le_Profile_Pic.jpg" style="display:block; max-width:230px; max-height:230px;  width:auto; height:100%">
										<div class="col">
											<div class="card-body" style="display:block; max-height:5000px; width:auto; height:auto">
												<h5 class="card-title staff-title">Lisa Le</h5>
												<ul>
													<li class="staff-text">BB.S. in Biochemistry, Rutgers University</li>
												</ul>
												<p class="staff-text">Lisa graduated from Rutgers University as a biochemistry major. She wanted to become a tutor because she believes
													that she can make a positive difference on students’ futures. For her, it is a great and fulfilling challenge
													to help others gain a better understanding of and broaden their knowledge on different subjects. It also gives
													her a glimpse of what a teaching profession would be like. Lisa has always been grateful to the educational
													system for implanting values in her, so teaching others helps her pay back the education that she received.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--staff card 9-->
					<div>
						<div class="card-header" id="headingNine">
							<h5 class="mb-0">
								<button class="btn btn-link" data-toggle="collapse" data-target="#collapseNine" aria-expanded="true" aria-controls="collapseNine">
									<t class="staff-card-title">Hon Sit</t>
								</button>
							</h5>
						</div>
						<div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#accordion">
							<div class="card-body">
								<div class="card" style="height: auto; width: 100%">
									<div style="width: 100%; margin:0 auto;">
										<img class="card-img col" src="./static/staff/Hon_Sit_Profile_Pic.jpg" style="display:block; max-width:230px; max-height:230px;  width:auto; height:100%">
										<div class="col">
											<div class="card-body" style="display:block; max-height:5000px; width:auto; height:auto">
												<h5 class="card-title staff-title">Hon Sit</h5>
												<ul>
													<li class="staff-text">M.S. in Electrical Engineering, Cornell University</li>
												</ul>
												<p class="staff-text">Hon graduated from Cornell University with a Master’s Degree in Electrical Engineering. For over 30 years, he
													held senior positions in management, marketing and engineering, and founded two Silicon Valley companies. Hon
													has been a mentor to young entrepreneurs. He is now “semi-retired” but enjoys teaching and tutoring as a service
													to the young generation.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--staff card 10-->
					<div>
						<div class="card-header" id="headingTen">
							<h5 class="mb-0">
								<button class="btn btn-link" data-toggle="collapse" data-target="#collapseTen" aria-expanded="true" aria-controls="collapseTen">
									<t class="staff-card-title">Oliver Jan</t>
								</button>
							</h5>
						</div>
						<div id="collapseTen" class="collapse" aria-labelledby="headingTen" data-parent="#accordion">
							<div class="card-body">
								<div class="card" style="height: auto; width: 100%">
									<div style="width: 100%; margin:0 auto;">
										<img class="card-img" src="./static/staff/OliverJan.jpg" style="display:block; max-width:230px; max-height:230px;  width:auto; height:100%">
										<div class="col">
											<div class="card-body" style="display:block; max-height:5000px; width:auto; height:auto">
												<h5 class="card-title staff-title">Oliver Jan</h5>
												<ul>
													<li class="staff-text">Ph.D. in Chemical and Bioresource Engineering, University of Washington</li>
													<li class="staff-text">M.S. in Chemical and Bioresource Engineering, University of Washington</li>
													<li class="staff-text">B.S. in Chemical Engineering, University of California, Irvine</li>
												</ul>
												<p class="staff-text">Oliver graduated from the University of Washington with his PhD in Chemical and Bioresource Engineering. He first
													began tutoring as an undergraduate student with his classmates, and quickly found a knack for making difficult
													topics easier for his classmates to understand. Using this same approach, he has since helped many high school
													and college students across the west coast in subjects spanning all levels of chemistry, mathematics, and physics.</p>
												<p class="staff-text">Oliver grew up in Fremont, CA and attended nearby Irvington High School. Now back in his hometown, he hopes to
													give back to the local community through education and mentorship. His primary goal for every student is to
													help them strive for success and confidence in any subject they pursue.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--staff card 11-->
					<div>
						<div class="card-header" id="headingEleven">
							<h5 class="mb-0">
								<button class="btn btn-link" data-toggle="collapse" data-target="#collapseEleven" aria-expanded="true" aria-controls="collapseTen">
									<t class="staff-card-title">Nikki Bostwick</t>
								</button>
							</h5>
						</div>
						<div id="collapseEleven" class="collapse" aria-labelledby="headingEleven" data-parent="#accordion">
							<div class="card-body">
								<div class="card" style="height: auto; width: 100%">
									<div style="width: 100%; margin:0 auto;">
										<img class="card-img col" src="./static/staff/Nikki.jpg" style="display:block; max-width:230px; max-height:230px;  width:auto; height:100%">
										<div class="col">
											<div class="card-body" style="display:block; max-height:5000px; width:auto; height:auto">
												<h5 class="card-title staff-title">Nikki Bostwick</h5>
												<ul>
													<li class="staff-text">University of Toronto - Bachelor’s Degree</li>
													<li class="staff-text">Rotterdam Conservatory - Graduate Studies</li>
													<li class="staff-text">Oxford University - Master’s Degree</li>
													<li class="staff-text">Stanford University - PhD (incomplete)</li>
												</ul>
												<p class="staff-text">Nikki teaches English Language Arts (with emphasis on essay writing) and College Planning. </p>
												<p class="staff-text">Having attended post-secondary institutions in four countries, Nikki is able to advise students on how to prepare
													for college (in the US and abroad) and help students navigate the college application process. </p>
												<p class="staff-text">Over decades of pedagogical endeavours, Nikki has developed a thoughtful, individualized approach to teaching.
													In her Language Arts classes, students learn to critique essays in order to appreciate the confluence of two
													crucial elements of effective writing: organization of material/ideas in a logical manner, combined with sentence-level
													clarity. Nikki has created a methodology that is effective in teaching students to plan effectively, write eloquently,
													and edit objectively. </p>
												<p class="staff-text">Since each student has unique gifts and challenges, a one-size-fits-all method can never be as effective as an
													individualized approach. By giving students tools and showing them steps they can follow to identify and address
													issues they find personally challenging, significant improvement often can be seen in a relatively short time.
													Nikki is proactive in identifying areas of difficulty and showing students the most efficient strategies that
													will help them fulfil their potential. </p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<br />
	</div>
	<!--footer group-->
	<div id="footer-group">
		<!--desktop footer (columns)-->
		<footer id="desktop-footer" style="background-color: #0F3238">
			<!--content container-->
			<div class="container" style="padding-top: 10px; padding-bottom: 10px">
				<!--content row-->
				<div class="row">
					<!--12 column grid (4 columns)-->
					<div class="col">
						<!--address container-->
						<div style="display: inline-block">
							<!--address text-->
							<h2 style="color: white; font-size: 27px; font-weight: 200">Address</h2>
							<ul class="list" style="list-style-type: none; margin: 0; padding: 0">
								<li style="color: lightgray">
									46260 Warm Springs Blvd., #505
									<br /> Fremont, CA 94539
								</li>
								<li style="color: lightgray">
									510-668-(0801/1979)
									<br /> 510-364-9201
								</li>
							</ul>
						</div>
					</div>
					<!--12 column grid (4 columns)-->
					<div class="col">
						<!--userful links container-->
						<div style="display: inline-block">
							<!--links text-->
							<h2 style="color: white; font-size: 27px; font-weight: 200">Useful Links</h2>
							<ul class="list" style="list-style-type: none; margin: 0; padding: 0">
								<li>
									<a href="https://www.collegeboard.org" class="links">CollegeBoard</a>
								</li>
								<li>
									<a href="http://www.actstudent.org/" class="links">ACT</a>
								</li>
								<li>
									<a href="http://apcentral.collegeboard.com/apc/Controller.jpf" class="links">AP Central</a>
								</li>
							</ul>
						</div>
					</div>
					<!--12 column grid (4 columns)-->
					<div class="col">
						<!--college links container-->
						<div style="display: inline-block">
							<!--college links text-->
							<h2 style="color: white; font-size: 27px; font-weight: 200">Colleges Links</h2>
							<ul class="list" style="list-style-type: none; margin: 0; padding: 0">
								<li>
									<a href="http://www.universityofcalifornia.edu/" class="links">University of California</a>
								</li>
								<li>
									<a href="http://www.calstate.edu/" class="links">California State University</a>
								</li>
								<li>
									<a href="http://www.scu.edu/" class="links">Santa Clara University</a>
								</li>
								<li>
									<a href="http://www.stanford.edu/" class="links">Stanford University</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!--content container (footer's footer)-->
			<div class="container" style="padding-top: 10px; padding-bottom: 10px;">
				<!--content row-->
				<div class="row">
					<!--12 column grid (9 columns)-->
					<div class="col-9">
						<!--copyright container-->
						<div style="display: block">
							<t style="color: lightgrey; font-size: 10px">Copyright © 2018 MT Learning Center. All rights reserved.</t>
						</div>
					</div>
					<!--12 column grid (3 columns)-->
					<div class="col-3">
						<!--shabang branding-->
						<div style="display: block">
							<a href="www.shabang.cf" style="color: lightgrey; font-size: 10px; font-family: 'Roboto'">#!/ A Bangin' Shabang Project</a>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--mobile footer (rows)-->
		<footer id="mobile-footer" style="background-color: #0F3238">
			<!--content container-->
			<div class="container" style="padding-top: 10px; padding-bottom: 10px">
				<!--content column-->
				<div class="col">
					<!--row grid-->
					<div class="row">
						<!--address contianer-->
						<div style="display: inline-block">
							<!--address text-->
							<ul class="list" style="list-style-type: none; margin: 0; padding: 0">
								<li style="color: white; font-size: 18px; font-weight: 200">Address</li>
								<li style="color: lightgray">
									<t style="font-size: 10px">46260 Warm Springs Blvd., #505</t>
									<t style="font-size: 10px">Fremont, CA 94539</t>
								</li>
								<li style="color: lightgray">
									<t style="font-size: 10px">510-668-(0801/1979)</t>
									<t style="font-size: 10px">510-364-9201</t>
								</li>
							</ul>
						</div>
					</div>
					<br />
					<!--row grid-->
					<div class="row">
						<!--userful links container-->
						<div style="display: inline-block">
							<!--links text-->
							<ul class="list" style="list-style-type: none; margin: 0; padding: 0">
								<li style="color: white; font-size: 18px; font-weight: 200">Useful Links</li>
								<li>
									<a style="font-size: 10px" href="https://www.collegeboard.org" class="links">CollegeBoard</a>
								</li>
								<li>
									<a style="font-size: 10px" href="http://www.actstudent.org/" class="links">ACT</a>
								</li>
								<li>
									<a style="font-size: 10px" href="http://apcentral.collegeboard.com/apc/Controller.jpf" class="links">AP Central</a>
								</li>
							</ul>
						</div>
					</div>
					<br />
					<div class="row">
						<!--college links container-->
						<div style="display: inline-block">
							<!--college links text-->
							<ul class="list" style="list-style-type: none; margin: 0; padding: 0">
								<li style="color: white; font-size: 18px; font-weight: 200">Colleges Links</li>
								<li>
									<a style="font-size: 10px" href="http://www.universityofcalifornia.edu/" class="links">University of California</a>
								</li>
								<li>
									<a style="font-size: 10px" href="http://www.calstate.edu/" class="links">California State University</a>
								</li>
								<li>
									<a style="font-size: 10px" href="http://www.scu.edu/" class="links">Santa Clara University</a>
								</li>
								<li>
									<a style="font-size: 10px" href="http://www.stanford.edu/" class="links">Stanford University</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!--content container (footer's footer)-->
			<div class="container" style="padding-top: 10px; padding-bottom: 10px;">
				<!--content column-->
				<div class="col">
					<!--row grid-->
					<div class="row">
						<!--copyright container-->
						<div style="display: block">
							<a href="www.shabang.cf" style="color: lightgrey; font-size: 10px; font-family: 'Roboto'">#!/ A Bangin' Shabang Project</a>
						</div>
					</div>
					<!--row grid-->
					<div class="row">
						<!--shabang branding-->
						<div style="display: block">
							<t style="color: lightgrey; font-size: 10px; font-family: 'Roboto'">#!/ A Bangin' Shabang Project </t>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>

</html>