<!doctype html>
<!--(c)2018 MTLearningCenter. Created by Shabang Systems-->
<html>

<head>
	<!--metadata and data imports-->
	<meta charset="utf-8">

	<!--title of webpage(hidden to users except in tabs)-->
	<title>MT Learning Center</title>

	<!--import jQuery, popperJS, and bootstrap-->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	    crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	    crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	    crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	    crossorigin="anonymous"></script>

	<!--import fonts-->
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500" rel="stylesheet">

	<!--import local style sheets-->
	<link rel="stylesheet" href="../css/global.css">

	<!--define viewport-->
	<meta name="viewport" content="width=device-widdth, initial-scale=1.0">
</head>

<body>
	<!--header row-->
	<nav class="header-group navbar navbar-expand-lg navbar-dark" style="background-color: #206471;">
		<!--header row branding-->
		<a class="navbar-brand" href="../index.html">
			<t class="text-white light-title" id="header-branding">MT Learning Center</t>
		</a>
		<!--header row mobile navigation expander button-->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
		    aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<!--the rest of header navbar (container)-->
		<div class="collapse navbar-collapse" id="navbarNav">
			<!--the rest of header navbar (list)-->
			<ul class="navbar-nav">
				<!--home option-->
				<li class="nav-item active">
					<a class="nav-link text-white" id="home-nav" href="../index.html">Home</a>
				</li>
				<!--sub-services dropdown (container)-->
				<li class="nav-item dropdown">
					<!--header button-->
					<a class="nav-link dropdown-toggle text-white header-nav" href="../services.html" id="navbarDropdown" role="button" data-toggle="dropdown"
					    aria-haspopup="true" aria-expanded="false">
						Services
					</a>
					<!--dropdown area (list)-->
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item services-sub-nav" href="../services.html">
							<b>Services</b>
						</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item services-sub-nav" href="./services-1.html">Group or Private Tutorials</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item services-sub-nav" href="./services-2.html">Standardized Test Prep Courses</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item services-sub-nav" href="./services-3.html">College Application Services</a>
					</div>
				</li>
				<!--navigation item-->
				<li class="nav-item">
					<a class="nav-link text-white header-nav" href="../schedule.php">Schedule and Rates</a>
				</li>
				<!--navigation item-->
				<li class="nav-item">
					<a class="nav-link text-white header-nav" href="../registration.html">Registration</a>
				</li>
				<!--navigation item-->
				<li class="nav-item">
					<a class="nav-link text-white header-nav" href="../faq.html">FAQs</a>
				</li>
				<!--navigation item-->
				<li class="nav-item">
					<a class="nav-link text-white header-nav" href="../about.html">About</a>
				</li>
				<!--navigation item-->
				<li class="nav-item">
					<a class="nav-link text-white header-nav" href="../contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="content-wrapper">
		<div style="width:100%; height:130px; background-color:#E7E7E7; display:block; margin-bottom:20px;">
			<div style="padding: 30px 0px 0px 4.5vw">
				<h2 class="page-title">College Application Services</h2>
				<h4 style="font-size: 15px">
					<a href="../services.html"> Services </a> | Colledge Application Services
				</h4>
			</div>
		</div>
		<a role="button" href="../about.html#testimonials" class="btn btn-lg btn-outline-dark testimonial-button" style="white-space: normal;display:table;margin:0 auto;background-color: #206471;color:white; height:1vw">
			<t class="testimonial">If you would like to see what our students think about us, click here!</t>
		</a>
		<br />
		<div style="width:90%; margin:0 auto; margin-top: 5px">
			<h2>Samples of our Students' College Essays </h2>

			<p class="body-text">
				The following students, whose sample essays appear here, were admitted to schools including: Stanford University, Carnegie
				Mellon University, UC Berkeley, UCLA, UC San Diego, and Laguna Center for the Arts.
				<font color="red">WARNING: </font>Please do not copy our students' essay for any purposes - it would be a violation of copyright and college
				administrations can easily find plagiarized application essays.
			</p>

			<div id="accordion" style="width: 100%; margin:0 auto;">
				<div class="card">
					<div id="sample-essay-1">
						<div class="card-header" id="heading-one">
							<h5 class="mb-0">
								<button class="btn btn-link" style="white-space: normal; text-align: left" data-toggle="collapse" data-target="#collapse-one"
								    aria-expanded="true" aria-controls="collapse-one">
									<t class="accordion-header">Sample Essay #1</t>
								</button>
							</h5>
						</div>
						<div id="collapse-one" class="collapse" aria-labelledby="heading-one" data-parent="#accordion">
							<div style="margin-left: 10px">
								<font color="red">Click
									<a href="../static/pdf/A3-UCPrompt3.pdf" style="text-decoration: underline;">here</a> to compare drafts</font> throughout the editing process of this essay.
							</div>
						</div>
					</div>
					<div id="sample-essay-2">
						<div class="card-header" id="heading-two">
							<h5 class="mb-0">
								<button class="btn btn-link" style="white-space: normal; text-align: left" data-toggle="collapse" data-target="#collapse-two"
								    aria-expanded="true" aria-controls="collapse-two">
									<t class="accordion-header">Sample Essay #2</t>
								</button>
							</h5>
						</div>
						<div id="collapse-two" class="collapse" aria-labelledby="heading-two" data-parent="#accordion">
							<div style="margin-left: 10px">
								<font color="red">Click
									<a href="../static/pdf/B3-CarnegieMellonPrompt.pdf" style="text-decoration: underline;">here</a> to compare drafts</font> throughout the editing process of this essay.
							</div>
						</div>
					</div>
					<div id="sample-essay-3">
						<div class="card-header" id="heading-three">
							<h5 class="mb-0">
								<button class="btn btn-link" style="white-space: normal; text-align: left" data-toggle="collapse" data-target="#collapse-three"
								    aria-expanded="true" aria-controls="collapse-three">
									<t class="accordion-header"> Sample Essay #3</t>
								</button>
							</h5>
						</div>
						<div id="collapse-three" class="collapse" aria-labelledby="heading-three" data-parent="#accordion">
							<div style="margin-left: 10px">
								<font color="red">Click
									<a href="../static/pdf/C3-LagunaPrompt1.pdf" style="text-decoration: underline;">here</a> to compare drafts</font> throughout the editing process of this essay.
							</div>
						</div>
					</div>
					<div id="sample-essay-4">
						<div class="card-header" id="heading-four">
							<h5 class="mb-0">
								<button class="btn btn-link" style="white-space: normal; text-align: left" data-toggle="collapse" data-target="#collapse-four"
								    aria-expanded="true" aria-controls="collapse-four">
									<t class="accordion-header">Sample Essay #4</t>
								</button>
							</h5>
						</div>
						<div id="collapse-four" class="collapse" aria-labelledby="heading-four" data-parent="#accordion">
							<div style="margin-left: 10px">
								<font color="red">Click
									<a href="../static/pdf/E3-UCPrompt7.pdf" style="text-decoration: underline;">here</a> to compare drafts</font> throughout the editing process of this essay.
							</div>
						</div>
					</div>
					<div id="sample-essay-5">
						<div class="card-header" id="heading-five">
							<h5 class="mb-0">
								<button class="btn btn-link" style="white-space: normal; text-align: left" data-toggle="collapse" data-target="#collapse-five"
								    aria-expanded="true" aria-controls="collapse-five">
									<t class="accordion-header">Sample Essay #5</t>
								</button>
							</h5>
						</div>
						<div id="collapse-five" class="collapse" aria-labelledby="heading-five" data-parent="#accordion">
							<div style="margin-left: 10px">
								<font color="red">Click
									<a href="../static/pdf/F3-CommonAppPrompt1.pdf" style="text-decoration: underline;">here</a> to compare drafts</font> throughout the editing process of this essay.
							</div>
						</div>
					</div>
					<div id="sample-essay-6">
						<div class="card-header" id="heading-six">
							<h5 class="mb-0">
								<button class="btn btn-link" style="white-space: normal; text-align: left" data-toggle="collapse" data-target="#collapse-six"
								    aria-expanded="true" aria-controls="collapse-six">
									<t class="accordion-header">Sample Essay #6</t>
								</button>
							</h5>
						</div>
						<div id="collapse-six" class="collapse" aria-labelledby="heading-six" data-parent="#accordion">
							<div style="margin-left: 10px">
								<font color="red">Click
									<a href="../static/pdf/G3-UCPrompt3.pdf" style="text-decoration: underline;">here</a> to compare drafts</font> throughout the editing process of this essay.
							</div>
						</div>
					</div>
					<div id="sample-essay-7">
						<div class="card-header" id="heading-seven">
							<h5 class="mb-0">
								<button class="btn btn-link" style="white-space: normal; text-align: left" data-toggle="collapse" data-target="#collapse-seven"
								    aria-expanded="true" aria-controls="collapse-seven">
									<t class="accordion-header">Sample Essay #7</t>
								</button>
							</h5>
						</div>
						<div id="collapse-seven" class="collapse" aria-labelledby="heading-seven" data-parent="#accordion">
							<div style="margin-left: 10px">
								<font color="red">Click
									<a href="../static/pdf/H3-UCPrompt6.pdf" style="text-decoration: underline;">here</a> to compare drafts</font> throughout the editing process of this essay.
							</div>
						</div>
					</div>
				</div>
			</div>

			<br />

			<div>
				<a id="college-app-section"></a>
				<h2>College Application Services</h2>
				<p class="body-text">
					Many parents and students ask our opinion of the recently popular "college application service packages" or "four year high
					school study plans" that sound attractive, yet are very expensive. These services claim to offer guidance throughout
					high school, including the college application process.
					<a href="../faq.html" style="text-decoration: underline;">Here is some advice we can offer you free of charge.</a>
				</p>

				<p class="body-text">
					We are proud to be a low cost college application service provider for the community. We provide affordable yet high quality
					services to college bound students. Even though the actual costs depends on each individual student, the statistics
					shows that in the past ten years, students who applied to five colleges averaged a cost of $980, equivalent to $196
					per college, while students applied to ten colleges paid an average cost of $1480, or $148 per college, with our college
					application services. Our cost is a mere fraction of what some major competitors charge for the same service.
				</p>

				<p class="body-text">
					We offer two types of college application services to fit your needs. We help you polish your essays, to make them engaging,
					impactful and professional. In addition to essay editing, the counselor answers all questions you might have, and provides
					you with all the tips and strategies to strengthen your application and chances of gaining admittance into your ideal
					universities.
				</p>

				<br />

				<h4>
					<span style="color:#0000FF">A. Basic (UC) Package:</span>
				</h4>

				<p class="body-text">
					In the "Basic Package" section, "we" or "us" refers to MT Learning Center.
				</p>

				<p class="body-text">
					Most students use the Basic Package hours to apply to the University of California, but students can use the hours for applications
					to any college. Essay editing service and five hours of one-on-one counseling (up to 4 or 5 readings per essay by the
					counselor, 10 or 11 drafts in total including the student’s, depending on the preparedness of the student).
				</p>

				<br/>

				<p class="body-text">
					<span style="color:#FF0000">
						<b>Fee</b>
					</span>: Less than or equal to $1090 after discount, $1090 due at registration
					<br/>
				</p>

				<br/>

				<p class="body-text">
					<span style="color:#008000">
						<b>Early Bird discount</b>
					</span>: To encourage students to complete their college applications as early as possible, we offer the Early Bird discount.
				</p>

				<ul class="body-text">
					<li>a. September or before: $430 discount</li>
					<li>b. October: $230 discount</li>
					<li>
						c. November to January of the next year: No Early Bird discount
						<br /> In order for students to qualify for a specific monthly discount, students must register before the
						<span style="text-decoration: underline;">
						20th day </span> of that month AND must complete the five hours of counseling by the end of the month. If the student
						uses the service over multiple months, the discount is prorated over the months the service is used.
					</li>
					<li>
						d.
						<span style="color:#008000">
							<b>Service detail:</b>
						</span>
						<ol class="body-text" type="I">
							<li>* Before the first hour of one-on-one counseling: After registration, counselors will set up the first hour of one-on-one
								counseling with the student within five (5) business days. Students can cancel the service and receive a full refund
								if our counselors fail to set up the appointment within five business days.</li>
							<li>* It is the parents’ and students responsibility to inform MT Learning Center representatives and staff of the college(s)
								that the students intend to apply to as well as any honor programs or other such programs to receive a reasonable
								estimate of the number of service hours. It is the parents’ sole responsibility to inform us of any changes in colleges
								i.e. number of colleges, honor programs, etc. All changes to the number and nature of college applications are subject
								to our approval and payment adjustment.</li>
							<li>
								* First hour of one-on-one counseling: Students and parents meet with counselor for discussion. Both students and parents
								are required to attend the first meeting, because the counselor will be setting up the schedule for all of the meetings.
								The meetings in general are set up
								<span style="color:#FF0000">7 to 10 days</span> apart from one another in order to grant the students enough time to complete the work assigned
								to them at the last meeting. In the case that parents cannot attend the first meeting, our counselors will decide
								the meeting schedule with the students, but we will not be responsible for any scheduling conflicts. After the first
								meeting, students may email the next draft to the counselor but the editing will not be delivered until next meeting.
							</li>

							<li>
								* It is the students’ sole responsibility to be fully prepared for the meetings with the counselor. In the case that the
								students show up to the meetings unprepared, in no way will our counselor be held liable for any unfinished work.
								Our counselor will make the most of the allotted time to and try to complete a reasonable amount of work. A copy
								of the essay with time stamped edits will be provided for each editing session upon request.
							</li>
						</ol>
					</li>
				</ul>
				<h4>
					<span style="color:#0000FF">B. Extra Service Hours:</span>
				</h4>
				<p class="body-text">
					In the "Extra Service Hours" section, "we" or "us" refers to MT Learning Center.
				</p>

				<p class="body-text">
					Basic Package plus Extra Service Hours: (Extra Service Hours is NOT available unless Basic Package is purchased on the same
					day. Charges are billed based on the
					<span style="text-decoration: underline;">actual number of counseling dates.</span>)
				</p>

				<ul class="body-text">
					<li>
						a. September or before September: $70 per hour
					</li>
					<li>
						b. October: $95 per hour
					</li>
					<li>
						c. November to end of the year: $125 per hour
					</li>
				</ul>

				<ol class="body-text" type="I">

					<li>
						The Basic Package is not refundable once the service starts. The client can terminate the Extra Service Hours Package at
						any time. To terminate the service, a notice should be given
						<span style="color:#FF0000">and confirmed</span> one week before the termination takes effect, unless otherwise allowed in any part of this agreement.
						All charge for services rendered before the termination takes effect is indisputable. Corresponding to the client’s
						right, we possess the right to change the counselor with one week notice at any time.
					</li>
					<li>
						All students should be on time for meetings. For any reason the students are late or absent, we will not be responsible for
						the make-up time.
					</li>
					<li>
						For any case that the client needs to cancel or reschedule the class, the client should notify and CONFIRMED with the counselor
						at least 24 hours before the class time.
						<span style="text-decoration: underline">However, the change of schedule might incur the change in service charges, even if the counselors agree with the schedule
							change.</span>
					</li>
					<li>
						A security deposit of
						<span style="color:#FF0000">$1000</span> is required for
						<span style="color:#FF0000">each student</span> applying for the Extra Service Hours Package, due at registration. The security deposit is refundable
						after applying the last month’s tuition, once the client decides to terminate the service.
					</li>
					<li>
						A commute surcharge of $15 per trip will be imposed if the classes are held outside of our premise and within Fremont and
						Milpitas area. The commute surcharge is applicable no matter the class venue is decided by the instructor, the student/parent,
						or us. Also the commute surcharge will be higher if the counselor has to travel outside of Fremont/Milpitas area.
					</li>
				</ol>
				<p class="body-text">
					If you would like to see examples of essay editing and the universities to which our students were accepted, please feel
					free to visit our office.
				</p>

				<p class="body-text">
					You may sign up for the college application service at any time, but we ask you to put down the full deposit for the service.
					The service hours are charged depending on the month in which they are used. For example, if you use 2 hours in September
					and 1 hour in October, you will be charged (2 hrs x September rate) + (1 hr x October rate). We will promptly return
					the unused portion of your deposit once you complete the college application process.
				</p>
			</div>

			<br />

			<div>
				<a id="link-section"></a>
				<h2>Links to Colleges and Applications </h2>
				<p class="body-text">
					<a style=" text-decoration: underline; text-underline: single" target="_blank" href="http://www.universityofcalifornia.edu/">University of California</a> - The homepage of the UC System with links to all the UCs. Click
					<a target="_blank" href="http://www.universityofcalifornia.edu/admissions/undergrad_adm/apply_to_uc.html"
					    style=" text-decoration: underline; text-underline: single">here</a> for application.
				</p>
				<p class="body-text">
					<a style=" text-decoration: underline; text-underline: single" target="_blank" href="http://www.calstate.edu/">California State University</a> - CSU homepage. For application, click
					<a target="_blank" href="http://www.calstate.edu/admission/application.shtml"
					    style=" text-decoration: underline; text-underline: single">here</a>.
				</p>
				<p class="body-text">
					<a style=" text-decoration: underline; text-underline: single" target="_blank" href="http://www.scu.edu/">Santa Clara University</a> - SCU's Homepage. For application, click
					<a target="_blank" href="http://www.scu.edu/ugrad/"
					    style=" text-decoration: underline; text-underline: single">here</a>.
				</p>
				<p class="body-text">
					<a style=" text-decoration: underline; text-underline: single" target="_blank" href="http://www.commonapp.org/">Common Application</a> - Register for an online account on the Common Application website and conveniently apply to
					several universities with this application.
				</p>
				<p class="body-text">
					List of Colleges That Use the Common Application
					<a style=" text-decoration: underline; text-underline: single" target="_blank"
					    href="https://www.commonapp.org/CommonApp/Members.aspx">https://www.commonapp.org/CommonApp/Members.aspx</a>
				</p>
				<p class="body-text">
					<a target="_blank" href="http://stanford.edu/" style=" text-decoration: underline; text-underline: single">Stanford University</a> - Stanford's Homepage. Click
					<a target="_blank" href="http://www.stanford.edu/dept/uga/applying/index.html"
					    style=" text-decoration: underline; text-underline: single">here</a> for application.
				</p>
				<p class="body-text">
					<a target="_blank" href="http://web.mit.edu/" style=" text-decoration: underline; text-underline: single">Massachusetts Institute of Technology</a> - Click
					<a target="_blank" href="http://admissions.mit.edu/AdmissionsWeb/appmanager/AdmissionsWeb/Main"
					    style=" text-decoration: underline; text-underline: single">here</a> to register for an account and begin your application!
				</p>
				<p class="body-text">
					<a target="_blank" href="http://www.caltech.edu/" style=" text-decoration: underline; text-underline: single">California Institute of Technology</a> - Caltech's Homepage. Click
					<a target="_blank" href="http://admissions.caltech.edu/admissions/applying"
					    style=" text-decoration: underline; text-underline: single">here</a> for information regarding Caltech's application.
				</p>
				<p class="body-text">
					<a target="_blank" href="http://www.ivyleaguesports.com/" style=" text-decoration: underline; text-underline: single">Ivy League</a> - Ivy League's homepage. Click the top bar to see each individual Ivy League school.
				</p>

				<ul class="body-text">
					<li>
						Visit specific school websites to learn more, such as:
					</li>
					<li>
						California Institute of Technology:
						<a target="_blank" href="http://www.admissions.caltech.edu/" style=" text-decoration: underline; text-underline: single">http://www.admissions.caltech.edu/</a>
					</li>
					<li>
						Columbia University:
						<a target="_blank" href="http://www.studentaffairs.columbia.edu/admissions/" style=" text-decoration: underline; text-underline: single">http://www.studentaffairs.columbia.edu/admissions/</a>
					</li>
					<li>
						Cornell University:
						<a target="_blank" href="http://admissions.cornell.edu/" style=" text-decoration: underline; text-underline: single">
						http://admissions.cornell.edu/</a>
					</li>
					<li>
						Dartmouth University:
						<a target="_blank" href="http://www.dartmouth.edu/admissions/" style=" text-decoration: underline; text-underline: single">http://www.dartmouth.edu/admissions/</a>
					</li>
					<li>
						Duke University:
						<a target="_blank" href="http://www.admissions.duke.edu/" style=" text-decoration: underline; text-underline: single"> http://www.admissions.duke.edu/</a>
					</li>
					<li>
						Harvard University:
						<a target="_blank" href="http://admissions.college.harvard.edu/index.html" style=" text-decoration: underline; text-underline: single">http://admissions.college.harvard.edu/index.html</a>
					</li>
					<li>
						Massachusetts Institute of Technology:
						<a target="_blank" href="http://www.mitadmissions.org/" style=" text-decoration: underline; text-underline: single"> http://www.mitadmissions.org/</a>
					</li>
					<li>
						New York University (NYU):
						<a target="_blank" href="http://www.nyu.edu/admissions/undergraduate-admissions.html" style=" text-decoration: underline; text-underline: single">
						http://www.nyu.edu/admissions/undergraduate-admissions.html</a>
					</li>
					<li>
						Northwestern University:
						<a target="_blank" href="http://www.northwestern.edu/admissions/index.html" style=" text-decoration: underline; text-underline: single">
							http://www.northwestern.edu/admissions/index.html
						</a>
					</li>
					<li>
						Princeton University:
						<a target="_blank" href="http://www.princeton.edu/admission/" style=" text-decoration: underline; text-underline: single">
							http://www.princeton.edu/admission/
						</a>
					</li>
					<li>
						Santa Clara University:
						<a target="_blank" href="http://www.scu.edu/ugrad/" style=" text-decoration: underline; text-underline: single">
							http://www.scu.edu/ugrad/
						</a>
					</li>
					<li>
						Stanford University:
						<a target="_blank" href="http://admission.stanford.edu/" style=" text-decoration: underline; text-underline: single">
							http://admission.stanford.edu/
						</a>
					</li>
					<li>
						University of Michigan:
						<a target="_blank" href="http://www.admissions.umich.edu/" style=" text-decoration: underline; text-underline: single">
							http://www.admissions.umich.edu/
						</a>
					</li>
					<li>
						University of the Pacific (UOP):
						<a target="_blank" href="http://web.pacific.edu/x5079.xml" style=" text-decoration: underline; text-underline: single">
							http://web.pacific.edu/x5079.xml
						</a>
					</li>
					<li>
						University of Southern California (USC):
						<a target="_blank" href="http://www.usc.edu/admission/undergraduate/" style=" text-decoration: underline; text-underline: single">
							http://www.usc.edu/admission/undergraduate/
						</a>
					</li>
					<li>
						University of Washington:
						<a target="_blank" href="http://admit.washington.edu/admission/" style=" text-decoration: underline; text-underline: single">
							http://admit.washington.edu/admission/
						</a>
					</li>
					<li>
						Yale University:
						<a target="_blank" href="http://www.yale.edu/admissions/index.html" style=" text-decoration: underline; text-underline: single">
							http://www.yale.edu/admissions/index.html
						</a>
					</li>
				</ul>

				<h2>Useful Links</h2>

				<p class="body-text">
					<a style=" text-decoration: underline; text-underline: single" target="_blank" href="https://www.collegeboard.org">CollegeBoard</a> - Register for the SAT tests here or find out more information about colleges.
				</p>

				<p class="body-text">
					<a style=" text-decoration: underline; text-underline: single" target="_blank" href="http://www.actstudent.org/">ACT</a> - Register for the ACT test here.
				</p>

				<p class="body-text">
					<a style=" text-decoration: underline; text-underline: single" target="_blank" href="http://apcentral.collegeboard.com/apc/Controller.jpf">AP Central</a> - Find information regarding the AP tests at AP Central.
				</p>
			</div>

			<br />

			<div class="accordion" style="width: 100%; margin:0 auto;">
				<h2>College Application Frequently Asked Questions</h2>
				<div class="card">
					<div id="sample-faq-1">
						<div class="card-header" id="heading-f-one">
							<h5 class="mb-0">
								<button class="btn btn-link" style="white-space: normal; text-align: left" data-toggle="collapse" data-target="#collapse-f-one"
								    aria-expanded="true" aria-controls="#collapse-f-one">
									<t class="accordion-header">1. How does the deposit and early discount work?</t>
								</button>
							</h5>
						</div>
						<div id="collapse-f-one" class="collapse" aria-labelledby="heading-f-one" data-parent="#accordion">
							<div style="margin-left: 10px">
								<p class="body-text">As per our policy, you have to put down the deposit for Basic (UC) package and/or the deposit for Extra Service Hours
									at registration. If your child completes the essays before the end of October, you will be qualified for the Early
									Bird Discount. In that case, we will return the discount portion to you after the application process is completed.</p>
							</div>
						</div>
					</div>
					<div id="sample-faq-2">
						<div class="card-header" id="heading-f-two">
							<h5 class="mb-0">
								<button class="btn btn-link" style="white-space: normal; text-align: left" data-toggle="collapse" data-target="#collapse-f-two"
								    aria-expanded="true" aria-controls="collapse-f=two">
									<t class="accordion-header">2. My child plans to apply for UCs, but only two or three more colleges besides that, can I put down less deposit?</t>
								</button>
							</h5>
						</div>
						<div id="collapse-f-two" class="collapse" aria-labelledby="heading-f-two" data-parent="#accordion">
							<div style="margin-left: 10px">
								<p class="body-text">MT Learning Center strives to provide quality, affordable service to our students. In order to reduce the operation
									costs, we have to standardize the process. Therefore, regarding Extra Service Hours, no matter whether a student
									is applying to only a few other colleges, or many more colleges, we request the same amount of deposit and return
									the unused portion of the deposit to you once the application process is completed.</p>
							</div>
						</div>
					</div>
					<div id="sample-faq-3">
						<div class="card-header" id="heading-f-three">
							<h5 class="mb-0">
								<button class="btn btn-link" style="white-space: normal; text-align: left" data-toggle="collapse" data-target="#collapse-f-three"
								    aria-expanded="true" aria-controls="collapse-f-three">
									<t class="accordion-header">3. My child plans to apply for UCs, but is not sure how many other colleges. If we use more hours than the deposit
										covers, what will happen?</t>
								</button>
							</h5>
						</div>
						<div id="collapse-f-three" class="collapse" aria-labelledby="heading-f-three" data-parent="#accordion">
							<div style="margin-left: 10px">
								<p class="body-text">If you use more hours than the deposit covers, you will have to contact our office and put down another deposit.</p>
							</div>
						</div>
					</div>
					<div id="sample-faq-4">
						<div class="card-header" id="heading-f-four">
							<h5 class="mb-0">
								<button class="btn btn-link" style="white-space: normal; text-align: left" data-toggle="collapse" data-target="#collapse-f-four"
								    aria-expanded="true" aria-controls="collapse-f-four">
									<t class="accordion-header">4. If my child needs more than 5 hours of counseling for the UC application, what should I do?</t>
								</button>
							</h5>
						</div>
						<div id="collapse-f-four" class="collapse" aria-labelledby="heading-f-four" data-parent="#accordion">
							<div style="margin-left: 10px">
								<p class="body-text">Everybody is unique. If your child needs more hours, you can purchase Extra Service Hours for them. The Extra Service
									Hours can be used for UC application too.</p>
							</div>
						</div>
					</div>
					<div id="sample-faq-5">
						<div class="card-header" id="heading-f-five">
							<h5 class="mb-0">
								<button class="btn btn-link" style="white-space: normal; text-align: left" data-toggle="collapse" data-target="#collapse-f-five"
								    aria-expanded="true" aria-controls="collapse-f-five">
									<t class="accordion-header">5. If we do not purchase the Extra Service Hours package, but later on decide to apply to more colleges than we
										originally planned, what should we do?</t>
								</button>
							</h5>
						</div>
						<div id="collapse-f-five" class="collapse" aria-labelledby="heading-f-five" data-parent="#accordion">
							<div style="margin-left: 10px">
								<p class="body-text">In that case, you will need to purchase another Basic package before you can purchase the Extra Service Hours for
									your student. </p>
							</div>
						</div>
					</div>
					<div id="sample-faq-6">
						<div class="card-header" id="heading-f-six">
							<h5 class="mb-0">
								<button class="btn btn-link" style="white-space: normal; text-align: left" data-toggle="collapse" data-target="#collapse-f-six"
								    aria-expanded="true" aria-controls="collapse-f-six">
									<t class="accordion-header">6. My child is almost done with his/her UC application, and he/she probably will not need all 5 hours of counseling.
										Can I purchase the Extra Service Hours package only?</t>
								</button>
							</h5>
						</div>
						<div id="collapse-f-six" class="collapse" aria-labelledby="heading-f-six" data-parent="#accordion">
							<div style="margin-left: 10px">
								<p class="body-text">Sometimes students feel confident about the essays they write, but in reality, because of their lack of experience,
									students usually are unable to correctly gauge the completeness of their essays. Most essays, even if the students
									feel confident about them, still require a tremendous amount of editing. However, if your child truly does not need
									5 hours of counseling, they can still use the rest of the time to work on financial aid or scholarship programs.</p>
							</div>
						</div>
					</div>
					<div id="sample-faq-7">
						<div class="card-header" id="heading-f-seven">
							<h5 class="mb-0">
								<button class="btn btn-link" style="white-space: normal; text-align: left" data-toggle="collapse" data-target="#collapse-f-seven"
								    aria-expanded="true" aria-controls="collapse-f-seven">
									<t class="accordion-header">7. If my child does not want to apply for UCs, can I purchase the Extra Service Hours package only?</t>
								</button>
							</h5>
						</div>
						<div id="collapse-f-seven" class="collapse" aria-labelledby="heading-f-seven" data-parent="#accordion">
							<div style="margin-left: 10px">
								<p class="body-text">To provide college application services to our students, there are certain costs involved. That is the reason we
									require the participants to sign up for the Basic Package of 5 hours. You may sign up for the Basic Package and
									use the 5 hours to apply for other schools, but please be aware that other schools have different essay and application
									requirements. For example, Stanford has ten short answer/essay questions and it is unlikely that signing up for
									the Basic Package to apply to Stanford will be a sufficient number of hours. If your child does not want to purchase
									the Basic Package (whether to apply to UCs or other schools), there is no way MT Learning Center can provide the
									service to your child.</p>
							</div>
						</div>
					</div>
					<div id="sample-faq-8">
						<div class="card-header" id="heading-f-eight">
							<h5 class="mb-0">
								<button class="btn btn-link" style="white-space: normal; text-align: left" data-toggle="collapse" data-target="#collapse-f-eight"
								    aria-expanded="true" aria-controls="collapse-f-eight">
									<t class="accordion-header">8. My child is very efficient in writing essays; can we have the first meeting as soon as possible and schedule
										the second and third meeting for the dates right after the first meeting?</t>
								</button>
							</h5>
						</div>
						<div id="collapse-f-eight" class="collapse" aria-labelledby="heading-f-eight" data-parent="#accordion">
							<div style="margin-left: 10px">
								<p class="body-text">MT Learning Center will try the best to schedule your child as soon as we can, but due to the large number of students
									in some months, there are occasions that we are not able to schedule the meetings within your time frame. However,
									we guarantee that the first meeting will be scheduled no later than 7 business days after receiving the request,
									and that no more than 10 business days will elapse between meetings. Should there be a case that MT Learning Center's
									counselors cannot meet with your child within the guaranteed time frame, and thus you have to pay higher rates,
									MT Learning Center will be responsible for the number of days beyond the guaranteed time frame. For example, since
									MT Learning Center guarantees 7 business days for the first meeting, if our counselors schedule the first meeting
									for a day 10 business days after receiving the request, when calculating the rates, we will roll back 3 business
									days.</p>
							</div>
						</div>
					</div>
					<div id="sample-faq-9">
						<div class="card-header" id="heading-f-nine">
							<h5 class="mb-0">
								<button class="btn btn-link" style="white-space: normal; text-align: left" data-toggle="collapse" data-target="#collapse-f-nine"
								    aria-expanded="true" aria-controls="collapse-f-nine">
									<t class="accordion-header">9. What if my child has the first meeting in September, the second meeting in October and the third meeting in November,
										how much will I be charged?</t>
								</button>
							</h5>
						</div>
						<div id="collapse-f-nine" class="collapse" aria-labelledby="heading-f-nine" data-parent="#accordion">
							<div style="margin-left: 10px">
								<p class="body-text">In case the 5 meetings are in different rate brackets, we will prorate the charges.</p>
							</div>
						</div>
					</div>
					<div id="sample-faq-10">
						<div class="card-header" id="heading-f-ten">
							<h5 class="mb-0">
								<button class="btn btn-link" style="white-space: normal; text-align: left" data-toggle="collapse" data-target="#collapse-f-ten"
								    aria-expanded="true" aria-controls="collapse-f-ten">
									<t class="accordion-header">10. My child knows exactly what colleges he/she wants to apply for, can he/she start the essay editing right away
										in the first meeting?</t>
								</button>
							</h5>
						</div>
						<div id="collapse-f-ten" class="collapse" aria-labelledby="heading-f-ten" data-parent="#accordion">
							<div style="margin-left: 10px">
								<p class="body-text">Yes, you may use the allotted meeting time to work on anything related to the college application, including discussion,
									essay editing, and financial aid/scholarship.</p>
							</div>
						</div>
					</div>
					<div id="sample-faq-11">
						<div class="card-header" id="heading-f-eleven">
							<h5 class="mb-0">
								<button class="btn btn-link" style="white-space: normal; text-align: left" data-toggle="collapse" data-target="#collapse-f-eleven"
								    aria-expanded="true" aria-controls="collapse-f-eleven">
									<t class="accordion-header">11. By using MT Learning Center’s College Application service, by what percent can I increase my child’s chance
										of getting into his/her dream colleges?</t>
								</button>
							</h5>
						</div>
						<div id="collapse-f-eleven" class="collapse" aria-labelledby="heading-f-eleven" data-parent="#accordion">
							<div style="margin-left: 10px">
								<p class="body-text">A well-written essay can only enhance a student’s application and chance of admission. The essay is a tremendous
									opportunity to paint a fuller picture of the applicant and highlight strong features and characteristics. Conversely,
									a poor application essay can damage a student’s chances of admission by casting doubt on otherwise impressive accomplishments,
									conveying that the student does not actually have the commitment or ability to write a polished essay.</p>
							</div>
						</div>
					</div>
					<div id="sample-faq-12">
						<div class="card-header" id="heading-f-twelve">
							<h5 class="mb-0">
								<button class="btn btn-link" style="white-space: normal; text-align: left" data-toggle="collapse" data-target="#collapse-f-twelve"
								    aria-expanded="true" aria-controls="collapse-f-twelve">
									<t class="accordion-header">12. How many service hours do we need in total?</t>
								</button>
							</h5>
						</div>
						<div id="collapse-f-twelve" class="collapse" aria-labelledby="heading-f-twelve" data-parent="#accordion">
							<div style="margin-left: 10px">
								<p class="body-text">
									On average, the prepared student requires the following number of hours to complete the following applications (hours listed
									only for popular schools, please inquire for an estimate for other schools):
								</p>
								<ul class="body-text">
									<li>UC Application Package: 5 hours</li>
									<li>+ Common Application: 1-2 hours</li>
									<li>+ University of Southern California: 2-3 hours</li>
									<li>+ Santa Clara University: 2 hours</li>
									<li>+ Stanford University: 4-6 hours</li>
									<li>+ California State University (including Cal Poly schools): 0-1 hour</li>
									<li>+ University of Pennsylvania:</li>
									<li>+ Harvard University: 0-1 hour</li>
									<li>+ Yale University: 3 hours</li>
									<li>+ Duke University: 2-3 hours (optional essay)</li>
									<li>+ Purdue University: 2-3 hours</li>
									<li>+ University of Washington (UW Seattle): 2-3 hours</li>
									<li>+ New York University: 2-3 hours</li>
									<li>+ University of Texas (UT Austin): 2-3 hours</li>
									<li>+ Boston University: 3 hours</li>
									<li>+ University of the Pacific: 0-1 hour</li>
									<li>+ University of Chicago: 4 hour</li>
								</ul>

								<p class="body-text">
									For special pre-professional 7-year programs (such as Washington University in St. Louis, Brown University’s PLME, University
									of Rochester, etc.), and honors programs, please be aware that these additional essays may require more hours than
									regular undergraduate essays.
								</p>
							</div>
						</div>
					</div>
					<div id="sample-essay-13">
						<div class="card-header" id="heading-f-thirteen">
							<h5 class="mb-0">
								<button class="btn btn-link" style="white-space: normal; text-align: left" data-toggle="collapse" data-target="#collapse-f-thirteen"
								    aria-expanded="true" aria-controls="collapse-f-thirteen">
									<t class="accordion-header">13. We are signing up for college application service. Before the first meeting, what do we need to prepare?</t>
								</button>
							</h5>
						</div>
						<div id="collapse-f-thirteen" class="collapse" aria-labelledby="heading-f-thirteen" data-parent="#accordion">
							<div style="margin-left: 10px">
								<p class="body-text">
									Please bring to the first meeting, if possible:
								</p>
								<ol type="a">
									<li>Make sure the parents come with the child to the first meeting</li>
									<li> List of schools you plan to apply to (if possible, rank them and label them as safety, target or reach schools)</li>
									<li> Copy of transcript</li>
									<li>Copy of SAT and SAT Subject Test scores</li>
									<li> Finished activities resume/list of extracurricular activities/honors and awards</li>
								</ol>
								<p class="body-text">
									If you are very prepared:
								</p>
								<ol>
									<li>Your first draft of the UC prompts (typed and double-spaced hard copy + email me a soft copy before we meet) and
										ideas/outlines for any other schools to which you plan to apply</li>
									<li>Any questions you have about the college application process and timeline</li>
									<li>UC/Common Application filled out</li>
									<li>Materials for letters of recommendation (such as your Senior Profile, if you are a Mission San Jose senior)</li>
									<li>Your laptop</li>
								</ol>
								<p class="body-text">
									Here are the UC essay topics for year 2015 freshmen:
								</p>
								<p class="body-text">
									"Describe the world you come from — for example, your family,community or school — and tell us how your world has shaped
									your dreams and aspirations."
								</p>
								<p class="body-text">
									"Tell us about a personal quality, talent, accomplishment,contribution or experience that is important to you. What about
									this quality or accomplishment makes you proud and how does it relate to the person you are?"
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<br />

		<br />




	</div>
	<div id="footer-group">
		<footer id="desktop-footer" style="background-color: #0F3238">
			<div class="container" style="padding-top: 10px; padding-bottom: 10px">
				<div class="row">
					<div class="col">
						<div style="display: inline-block">
							<h2 style="color: white; font-size: 27px; font-weight: 200">Address</h2>
							<ul class="body-text" class="list" style="list-style-type: none; margin: 0; padding: 0">
								<li style="color: lightgray">
									46260 Warm Springs Blvd., #505
									<br /> Fremont, CA 94539
								</li>
								<li style="color: lightgray">
									510-668-(0801/1979)
									<br /> 510-364-9201
								</li>
							</ul>
						</div>
					</div>
					<div class="col">
						<div style="display: inline-block">
							<h2 style="color: white; font-size: 27px; font-weight: 200">Useful Links</h2>
							<ul class="body-text" class="list" style="list-style-type: none; margin: 0; padding: 0">
								<li>
									<a href="https://www.collegeboard.org" class="links">CollegeBoard</a>
								</li>
								<li>
									<a href="http://www.actstudent.org/" class="links">ACT</a>
								</li>
								<li>
									<a href="http://apcentral.collegeboard.com/apc/Controller.jpf" class="links">AP Central</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col">
						<div style="display: inline-block">
							<h2 style="color: white; font-size: 27px; font-weight: 200">Colleges Links</h2>
							<ul class="body-text" class="list" style="list-style-type: none; margin: 0; padding: 0">
								<li>
									<a href="http://www.universityofcalifornia.edu/" class="links">University of California</a>
								</li>
								<li>
									<a href="http://www.calstate.edu/" class="links">California State University</a>
								</li>
								<li>
									<a href="http://www.scu.edu/" class="links">Santa Clara University</a>
								</li>
								<li>
									<a href="http://www.stanford.edu/" class="links">Stanford University</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="container" style="padding-top: 10px; padding-bottom: 10px;">
				<div class="row">
					<div class="col-9">
						<div style="display: block">
							<t style="color: lightgrey; font-size: 10px">Copyright © 2013 MT Learning Center. All rights reserved. </t>
						</div>
					</div>
					<div class="col-3">
						<div style="display: block">
							<t style="color: lightgrey; font-size: 10px; font-family: 'Roboto'">#!/ A Bangin' Shabang Project </t>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<footer id="mobile-footer" style="background-color: #0F3238">
			<div class="container" style="padding-top: 10px; padding-bottom: 10px">
				<div class="col">
					<div class="row">
						<div style="display: inline-block">
							<ul class="body-text" class="list" style="list-style-type: none; margin: 0; padding: 0">
								<li style="color: white; font-size: 18px; font-weight: 200">Address</li>
								<li style="color: lightgray">
									<t style="font-size: 10px">46260 Warm Springs Blvd., #505</t>
									<t style="font-size: 10px">Fremont, CA 94539</t>
								</li>
								<li style="color: lightgray">
									<t style="font-size: 10px">510-668-(0801/1979)</t>
									<t style="font-size: 10px">510-364-9201</t>
								</li>
							</ul>
						</div>
					</div>
					<br />
					<div class="row">
						<div style="display: inline-block">
							<ul class="body-text" class="list" style="list-style-type: none; margin: 0; padding: 0">
								<li style="color: white; font-size: 18px; font-weight: 200">Useful Links</li>
								<li>
									<a style="font-size: 10px" href="https://www.collegeboard.org" class="links">CollegeBoard</a>
								</li>
								<li>
									<a style="font-size: 10px" href="http://www.actstudent.org/" class="links">ACT</a>
								</li>
								<li>
									<a style="font-size: 10px" href="http://apcentral.collegeboard.com/apc/Controller.jpf" class="links">AP Central</a>
								</li>
							</ul>
						</div>
					</div>
					<br />
					<div class="row">
						<div style="display: inline-block">
							<ul class="body-text" class="list" style="list-style-type: none; margin: 0; padding: 0">
								<li style="color: white; font-size: 18px; font-weight: 200">Colleges Links</li>
								<li>
									<a style="font-size: 10px" href="http://www.universityofcalifornia.edu/" class="links">University of California</a>
								</li>
								<li>
									<a style="font-size: 10px" href="http://www.calstate.edu/" class="links">California State University</a>
								</li>
								<li>
									<a style="font-size: 10px" href="http://www.scu.edu/" class="links">Santa Clara University</a>
								</li>
								<li>
									<a style="font-size: 10px" href="http://www.stanford.edu/" class="links">Stanford University</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="container" style="padding-top: 10px; padding-bottom: 10px;">
				<div class="col">
					<div class="row">
						<div style="display: block">
							<t style="color: lightgrey; font-size: 10px">Copyright © 2013 MT Learning Center. All rights reserved. </t>
						</div>
					</div>
					<div class="row">
						<div style="display: block">
							<t style="color: lightgrey; font-size: 10px; font-family: 'Roboto'">#!/ A Bangin' Shabang Project </t>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>

</html>