<!doctype html>
<!--(c)2018 MTLearningCenter. Created by Shabang Systems-->
<html>

<head>
	<!--metadata and data imports-->
	<meta charset="utf-8">

	<!--title of webpage(hidden to users except in tabs)-->
	<title>MT Learning Center</title>

	<!--import jQuery, popperJS, and bootstrap-->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	    crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	    crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	    crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	    crossorigin="anonymous"></script>

	<!--import fonts-->
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500" rel="stylesheet">

	<!--import local style sheets-->
	<link rel="stylesheet" href="../css/global.css">
	<link rel="stylesheet" href="../css/global_services.css">

	<!--define viewport-->
	<meta name="viewport" content="width=device-widdth, initial-scale=1.0">
</head>

<body>
	<!--header row-->
	<nav class="header-group navbar navbar-expand-lg navbar-dark" style="background-color: #206471;">
		<!--header row branding-->
		<a class="navbar-brand" href="../index.html">
			<t class="text-white light-title" id="header-branding">MT Learning Center</t>
		</a>
		<!--header row mobile navigation expander button-->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
		    aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<!--the rest of header navbar (container)-->
		<div class="collapse navbar-collapse" id="navbarNav">
			<!--the rest of header navbar (list)-->
			<ul class="navbar-nav">
				<!--home option-->
				<li class="nav-item active">
					<a class="nav-link text-white" id="home-nav" href="../index.html">Home</a>
				</li>
				<!--sub-services dropdown (container)-->
				<li class="nav-item dropdown">
					<!--header button-->
					<a class="nav-link dropdown-toggle text-white header-nav" href="../services.html" id="navbarDropdown" role="button" data-toggle="dropdown"
					    aria-haspopup="true" aria-expanded="false">
						Services
					</a>
					<!--dropdown area (list)-->
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item services-sub-nav" href="./services.html">
							<b>Services</b>
						</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item services-sub-nav" href="./services-1.html">Group or Private Tutorials</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item services-sub-nav" href="./services-2.html">Standardized Test Prep Courses</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item services-sub-nav" href="./services-3.html">College Application Services</a>
					</div>
				</li>
				<!--navigation item-->
				<li class="nav-item">
					<a class="nav-link text-white header-nav" href="../schedule.php">Schedule and Rates</a>
				</li>
				<!--navigation item-->
				<li class="nav-item">
					<a class="nav-link text-white header-nav" href="../registration.html">Registration</a>
				</li>
				<!--navigation item-->
				<li class="nav-item">
					<a class="nav-link text-white header-nav" href="../faq.html">FAQs</a>
				</li>
				<!--navigation item-->
				<li class="nav-item">
					<a class="nav-link text-white header-nav" href="../about.html">About</a>
				</li>
				<!--navigation item-->
				<li class="nav-item">
					<a class="nav-link text-white header-nav" href="../contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="content-wrapper">
		<div style="width:100%; height:130px; background-color:#E7E7E7; display:block; margin-bottom:20px;">
			<div style="padding: 30px 0px 0px 4.5vw">
				<h2 class="page-title">Group and Private Tutorial</h2>
				<h4 style="font-size: 15px">
					<a href="../services.html"> Services </a> | Group and Private Tutorial
				</h4>
			</div>
		</div>
		<a role="button" href="../about.html#testimonials" class="btn btn-lg btn-outline-dark testimonial-button" style="white-space: normal;display:table;margin:0 auto;background-color: #206471;color:white; height:1vw">
			<t class="testimonial">If you would like to see what our students think about us, click here!</t>
		</a>
		<br />
		<div style="width:90%; margin:0 auto;">
			<ul class="nav nav-tabs">
				<li class="nav-item">
					<a class="nav-link services-nav-tab active" data-toggle="tab" href="#menu1" style="color:#206471;">Mathematics</a>
				</li>
				<li class="nav-item">
					<a class="nav-link services-nav-tab" data-toggle="tab" href="#menu2" style="color:#206471;">English</a>
				</li>
				<li class="nav-item">
					<a class="nav-link services-nav-tab" data-toggle="tab" href="#menu3" style="color:#206471;">Science</a>
				</li>
			</ul>
			<div class="tab-content">
				<div id="menu1" class="tab-pane fade active show">
					<div>
						<div class="row">
							<div class="col-4" style="border-right: thin solid #C1C1C1;">
								<ul class="nav nav-pills flex-column">
									<li class="nav-item">
										<a class="nav-link services-nav-tab active" data-toggle="tab" style="text-align: center; " href="#menu1-1">
											Common Core 7
										</a>
									</li>
									<li class="nav-item">
										<a class="nav-link services-nav-tab" data-toggle="tab" href="#menu1-2" style="text-align: center; ">
											Common Core 8
										</a>
									</li>
									<li class="nav-item">
										<a class="nav-link services-nav-tab" data-toggle="tab" href="#menu1-3" style="text-align: center; ">
											Common Core 7/8
										</a>
									</li>
									<li class="nav-item">
										<a class="nav-link services-nav-tab" data-toggle="tab" href="#menu1-4" style="text-align: center; ">
											Algebra 1
										</a>
									</li>
									<li class="nav-item">
										<a class="nav-link services-nav-tab" data-toggle="tab" href="#menu1-5" style="text-align: center; ">
											Geometry
										</a>
									</li>
									<li class="nav-item">
										<a class="nav-link services-nav-tab" data-toggle="tab" href="#menu1-6" style="text-align: center; ">
											Algebra 2
										</a>
									</li>
									<li class="nav-item">
										<a class="nav-link services-nav-tab" data-toggle="tab" href="#menu1-7" style="text-align: center; ">
											Pre Calculus
										</a>
									</li>
									<li class="nav-item">
										<a class="nav-link services-nav-tab" data-toggle="tab" href="#menu1-8" style="text-align: center; ">
											AP Calculus
										</a>
									</li>
								</ul>
							</div>
							<div class="col-8 tab-content">
								<div id="menu1-1" class="tab-pane fade active show">
									<div style="margin-top: 10px; margin-bottom: 10px">
										<h4 class="light-title">Common Core 7 (Common Core 2)</h4>
										<p class="body-text">Our Common Core 7 class is designed to build a solid foundation for Algebra classes. We focus on the basic concepts
											students will need in the next few years, and provide students with the training required for upper-level math
											courses. We dedicate a special portion of class time to training students in how to handle word problems, and
											show them how to transform the necessary written information into algebraic equations. Together with Algebra 1,
											students are trained to master the fundamental algebra skills necessary for future success in their math coursework</p>

										<ul class="body-text">
											<li style="overflow: hidden">Common Core 7 class concepts include:</li>
											<li style="padding: 0 15px">Number Systems and Operations of Numbers</li>
											<li style="padding: 0 15px">Algebraic Expressions</li>
											<li style="padding: 0 15px">Solving Equations and Inequalities</li>
											<li style="padding: 0 15px">Graphing Equations and Inequalities</li>
											<li style="padding: 0 15px">Ratio, Proportion and Percent Problems</li>
											<li style="padding: 0 15px">Simple 2 Dimensional and 3 Dimensional Geometry</li>
											<li style="padding: 0 15px">Concept of Probability</li>
											<li style="padding: 0 15px">Concept of Statistics</li>
											<li style="padding: 0 15px">Personal Financial Literacy -- Budgeting and Money Management</li>
										</ul>
									</div>
								</div>
								<div id="menu1-2" class="tab-pane fade">
									<div style="margin-top: 10px; margin-bottom: 10px">
										<h4 class="light-title">Common Core 8 (Common Core 3)</h4>

										<p class="body-text">Common Core 8 class continues and reinforce the mathematical concepts in Common Core 7. At this stage, we still
											dedicate a significant portion of class time to training students in how to handle word problems, and show them
											how to transform the necessary written information into algebraic equations. Besides that, students are trained
											to &ldquo;know why&rdquo; instead of &ldquo;know how&rdquo; and &ldquo;know what&rdquo; in the class to spark
											their thinking. Together with Common Core 1 and Algebra 1, students are trained to master the fundamental algebra
											skills necessary for future success in their math coursework.</p>

										<ul>
											<li style="overflow: hidden">Common Core 8 class concepts include:</li>
											<li style="padding: 0 15px">Numerical Relationships</li>
											<li style="padding: 0 45px">Fractions</li>
											<li style="padding: 0 45px">Powers</li>
											<li style="padding: 0 45px">Roots</li>
											<li style="padding: 0 45px">Scientific Notations</li>
											<li style="padding: 0 15px">Equations</li>
											<li style="padding: 0 45px">Solving Simple Equations</li>
											<li style="padding: 0 45px">Slope-Intercept Form</li>
											<li style="padding: 0 45px">Proportional Relationships</li>
											<li style="padding: 0 45px">Graphing Systems of Equations</li>
											<li style="padding: 0 15px">Geometry</li>
											<li style="padding: 0 45px">Angle Relationships</li>
											<li style="padding: 0 45px">Transformations</li>
											<li style="padding: 0 45px">Similar Triangles</li>
											<li style="padding: 0 45px">Pythagorean Theorem</li>
											<li style="padding: 0 15px">Functions</li>
											<li style="padding: 0 45px">Constructing Functions</li>
											<li style="padding: 0 45px">Function Comparison</li>
											<li style="padding: 0 45px">Linear and Non-Linear Functions</li>
											<li style="padding: 0 15px">Probability and Statistics</li>
											<li style="padding: 0 45px">Data Collection and Analysis</li>
											<li style="padding: 0 45px">One Dimensional Data Analysis</li>
											<li style="padding: 0 45px">Two Dimensional Data Analysis</li>
											<li style="padding: 0 15px">Personal Finance</li>
										</ul>
									</div>
								</div>
								<div id="menu1-3" class="tab-pane fade">
									<div style="margin-top: 10px; margin-bottom: 10px">
										<h4 class="light-title">Common Core 7/8 (Common Core 2/3 or Common Core 2/GFA)</h4>

										<p class="body-text">Common Core 7/8 is far more rigorous than Common Core 7, focuses on building fundamental skills needed in Algebra
											1 and Geometry classes. In our Common Core 7/8 class, we still dedicate a good portion of class time to word problems
											which emphasize real world applications. All the basic types of word problems are trained in Common Core 7 and
											Common Core 7/8 classes. Together with Algebra 1, students are trained to master the fundamental algebra skills
											necessary for future success in their math coursework.</p>

										<ul class="body-text">
											<li style="overflow: hidden">Common Core 7/8 topics include:</li>
											<li style="padding: 0 15px">Numerical Relationships</li>
											<li style="padding: 0 15px">Operations with Fractions</li>
											<li style="padding: 0 15px">Powers and Roots</li>
											<li style="padding: 0 15px">Scientific Notation and Operations</li>
											<li style="padding: 0 15px">Solving Linear Equations and Inequalities</li>
											<li style="padding: 0 15px">Proportional Relationships</li>
											<li style="padding: 0 15px">Graphing Systems of Linear Equations</li>
											<li style="padding: 0 15px">Solving Systems of Linear Equations Algebraically</li>
											<li style="padding: 0 15px">Geometry - Angle Relationships of Parallel Lines, Triangles and Quadrilaterals</li>
											<li style="padding: 0 15px">Geometry - The Pythagorean Theorem</li>
											<li style="padding: 0 15px">Geometry - Surface Area and Volumes of Solids</li>
											<li style="padding: 0 15px">Transformation - Rigid Transformation, Dilation and Similar Triangles</li>
											<li style="padding: 0 15px">Functions - Linear and Non-Linear Functions</li>
											<li style="padding: 0 15px">Probability and Statistics</li>
											<li style="padding: 0 15px">Personal Finance Literacy</li>
										</ul>
									</div>
								</div>
								<div id="menu1-4" class="tab-pane fade">
									<div style="margin-top: 10px; margin-bottom: 10px">
										<h4 class="light-title">Algebra 1</h4>

										<p class="body-text">Algebra 1 class is the gate to the advanced math such as Geometry and Algebra 2. All the fundamental skills used
											in Algebra and Geometry are trained in Algebra 1 class. Algebra 1 is crucial to the success of students&rsquo;
											mathematics life. It is important for students to master the Algebra 1 topics before they go to high school for
											advanced classes. Our Algebra 1 class puts a lot of effort on application in Geometry and Algebra 2 in order to
											help students transition to the next levels.</p>

										<ul class="body-text">
											<li style="overflow: hidden">Algebra 1 topics include:</li>
											<li style="padding: 0 15px">Solving Simple Equations and Inequalities</li>
											<li style="padding: 0 15px">Solving Absolute Value Equations and Inequalities</li>
											<li style="padding: 0 15px">Functions and Graphs</li>
											<li style="padding: 0 45px">Functions and Functions Notations</li>
											<li style="padding: 0 45px">Interpreting Graphs of Functions</li>
											<li style="padding: 0 45px">Graphs of Functions</li>
											<li style="padding: 0 45px">Transformations of Functions</li>
											<li style="padding: 0 45px">Rates of Change</li>
											<li style="padding: 0 45px">Linear Models</li>
											<li style="padding: 0 45px">Arithmetic Sequences</li>
											<li style="padding: 0 45px">Forms of Linear Function</li>
											<li style="padding: 0 45px">Equations from Data</li>
											<li style="padding: 0 15px">Extensions of Linear Concepts</li>
											<li style="padding: 0 45px">Piecewise-Defined Linear Functions</li>
											<li style="padding: 0 45px">Comparing Equations</li>
											<li style="padding: 0 45px">Inequalities in Two Variables</li>
											<li style="padding: 0 45px">Solving Systems of Linear Equations</li>
											<li style="padding: 0 45px">Solving Systems of Linear Inequalities</li>
											<li style="padding: 0 15px">Exponents and Radicals</li>
											<li style="padding: 0 45px">Exponent Rules</li>
											<li style="padding: 0 45px">Operations with Radicals</li>
											<li style="padding: 0 45px">Geometric Sequences</li>
											<li style="padding: 0 45px">Exponential Functions</li>
											<li style="padding: 0 45px">Modeling with Exponential Functions</li>
											<li style="padding: 0 15px">Polynomials</li>
											<li style="padding: 0 15px">Adding and Subtracting Polynomials</li>
											<li style="padding: 0 45px">Multiplying Polynomials</li>
											<li style="padding: 0 15px">Factoring</li>
											<li style="padding: 0 45px">Factoring trinomials</li>
											<li style="padding: 0 45px">Simplifying Rational Expressions</li>
											<li style="padding: 0 15px">Quadratic Functions</li>
											<li style="padding: 0 45px">Introduction to Quadratic Functions</li>
											<li style="padding: 0 45px">Graphing with Quadratic Functions</li>
											<li style="padding: 0 45px">Solving Quadratic Equations by Graphing and Factoring</li>
											<li style="padding: 0 45px">Algebraic Methods of Solving Quadratic Equations</li>
											<li style="padding: 0 45px">Applying Quadratic Equations</li>
											<li style="padding: 0 45px">Modeling with Functions</li>
											<li style="padding: 0 45px">Systems of Quadratic Equations</li>
											<li style="padding: 0 15px">Probability and Statistics</li>
											<li style="padding: 0 45px">Measures of Center and Speed</li>
											<li style="padding: 0 45px">Dot and Box Plots and the Normal Distribution</li>
											<li style="padding: 0 45px">Correlation</li>
											<li style="padding: 0 45px">Best Fit Line</li>
											<li style="padding: 0 45px">Bivariate Data</li>
										</ul>
									</div>
								</div>
								<div id="menu1-5" class="tab-pane fade">
									<div style="margin-top: 10px; margin-bottom: 10px">
										<h4 class="light-title">Geometry</h4>

										<p class="body-text">Geometry class has two areas of emphasis. One is the logic training provided by proving theorems, and the other
											is the problem solving training developed through applying Geometry and Algebra skills, a training somewhat similar
											to the defining variables and setting up word problems. Both types of training are crucial to students&rsquo;
											future development, as even Geometry is generally used in certain fields. By combining these two types of training,
											we connect the use of Algebra skills to the Geometry concepts.</p>
										<ul class="body-text">
											<li style="overflow: hidden">Geometry concepts include:</li>
											<li style="padding: 0 15px">Basic geometry concepts</li>
											<li style="padding: 0 15px">Parallel lines</li>
											<li style="padding: 0 15px">Congruent triangles</li>
											<li style="padding: 0 15px">Quadrilaterals and polygons</li>
											<li style="padding: 0 15px">Similarity</li>
											<li style="padding: 0 15px">Right triangles</li>
											<li style="padding: 0 15px">Circles</li>
											<li style="padding: 0 15px">Area of plane figures</li>
											<li style="padding: 0 15px">Volume and surface area of solids</li>
											<li style="padding: 0 15px">Construction and loci</li>
											<li style="padding: 0 15px">Coordinate geometry</li>
											<li style="padding: 0 15px">Inequalities</li>
											<li style="padding: 0 15px">Transformation and mapping</li>
										</ul>
									</div>
								</div>
								<div id="menu1-6" class="tab-pane fade">
									<div style="margin-top: 10px; margin-bottom: 10px">
										<h4 class="light-title">Algebra 2</h4>

										<p class="body-text">Algebra 2 class focuses on the advanced topics of the Algebra field. However, we teach our students how to set
											up problems and equations so that, despite the introduction of new concepts, the calculation remains simple. Our
											Algebra 2 class greatly emphasizes the understanding of new concepts, especially functions, logarithm, series,
											probability and trigonometry, and other topics with which most students experience difficulty.</p>

										<ul class="body-text">
											<li style="padding: 0 15px">Algebra 2 contains</li>
											<li style="padding: 0 15px">Linear equations and functions</li>
											<li style="padding: 0 15px">Systems of equations and inequalities</li>
											<li style="padding: 0 15px">Matrices and determinants</li>
											<li style="padding: 0 15px">Quadratic functions (word problems)</li>
											<li style="padding: 0 15px">Polynomial functions</li>
											<li style="padding: 0 15px">Powers, roots and radicals</li>
											<li style="padding: 0 15px">Exponential and logarithm functions (word problems)</li>
											<li style="padding: 0 15px">Rational equations and functions (word problems)</li>
											<li style="padding: 0 15px">Quadratic relations and conics sections</li>
											<li style="padding: 0 15px">Sequences and series</li>
											<li style="padding: 0 15px">Probabilities and statistics</li>
											<li style="padding: 0 15px">Trigonometry functions</li>
											<li style="padding: 0 15px">Analytical Trigonometry</li>
										</ul>
										<p>
											<b>Note: </b>&ldquo;(word problems)&rdquo; specifies the chapters with a significant number of word problems.</p>
									</div>
								</div>
								<div id="menu1-7" class="tab-pane fade">
									<div style="margin-top: 10px; margin-bottom: 10px">
										<h4 class="light-title">Pre-Caluculus</h4>

										<p class="body-text">Pre-Calculus (Math Analysis) continues the concept development offered in Algebra 2, but delves deeper into the
											concepts and the calculation becomes much more rigorous. Trigonometry concepts and their numerous applications
											are very much emphasized to make sure students are ready for the challenge of Calculus.</p>

										<ul class="body-text">
											<li style="overflow: hidden">Pre-Calculus (Math Analysis) topics include:</li>
											<li style="padding: 0 15px">Function concepts and graphs</li>
											<li style="padding: 0 15px">Polynomial and rational functions</li>
											<li style="padding: 0 15px">Exponential and logarithmic functions (word problems)</li>
											<li style="padding: 0 15px">Trigonometric functions</li>
											<li style="padding: 0 15px">Analytic Trigonometry (word problems)</li>
											<li style="padding: 0 15px">Applications in Trigonometry (word problems)</li>
											<li style="padding: 0 15px">Systems of equations and inequalities</li>
											<li style="padding: 0 15px">Matrices and determinants</li>
											<li style="padding: 0 15px">Sequences and series</li>
											<li style="padding: 0 15px">Analytic geometry</li>
											<li style="padding: 0 15px">Limits</li>
										</ul>
										<p>
											<b>Note: </b>&ldquo;(word problems)&rdquo; specifies the chapters with a significant number of word problems.</p>
									</div>
								</div>
								<div id="menu1-8" class="tab-pane fade">
									<div style="margin-top: 10px; margin-bottom: 10px">
										<h4 class="light-title">AP-Caluculus</h4>

										<p class="body-text">AP Calculus begins with understanding the concept of limits and follows with the concepts of differentiation and
											integration. We have two focuses in our Calculus class. One is the development of the students&rsquo; understanding
											of the ambiguous concepts of limits, differentials, derivatives and finally integration. The other one is the
											development of their analytical and problem solving skills. Even though Calculus is time consuming, we do not
											encourage students to purely memorize the formulas to save time. Instead, we emphasize the thorough understanding
											and utilization of basic concepts, the basis for the formulas and the ability to derive them when necessary.</p>

										<ul class="body-text">
											<li style="overflow: hidden">AP Calculus AB/BC topics include:</li>
											<li style="padding: 0 15px">Limits</li>
											<li style="padding: 0 15px">Differentiation</li>
											<li style="padding: 0 15px">Application of differentiation (word problems)</li>
											<li style="padding: 0 15px">Integration</li>
											<li style="padding: 0 15px">Transcendental functions</li>
											<li style="padding: 0 15px">Application of integration (word problems)</li>
											<li style="padding: 0 15px">Integration techniques (BC only)</li>
											<li style="padding: 0 15px">Infinites series (BC only)</li>
											<li style="padding: 0 15px">Conics, parametric equations and polar coordinates (BC only)</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="menu2" class="tab-pane fade">
					<div>
						<div class="row">
							<div style="width: 95%; margin: 0 auto; margin-top: 5px">
								<h4 class="light-title">English Program</h4>

								<p class="body-text">MT Learning Center&rsquo;s English Program is designed to reinforce and build upon fundamental skills in writing
									and reading comprehension necessary to academic achievement. We would like all our students to be lifelong readers
									and writers, as the ability to critically analyze works and to write well will serve them well in every aspect of
									their academic and future professional lives.</p>

								<p class="body-text">All classes will have the following assignments: grammar exercises, vocabulary development, reading, essay composition,
									reading comprehension questions, preparing for class discussion, outside research to related topics, and in-class
									quizzes and essays. Periodically, we will send home a sample of students&rsquo; work so that parents can see some
									of the assignments we have been doing in class, the progress the students are making, and the areas of weakness
									that we continually try to strengthen. Parents may also ask their students to see the reading assignments given.</p>

								<p class="body-text">All the books assigned are in the form of photocopied handouts, so that parents are not inconvenienced and asked
									to buy books, and so students can take notes on the book as they read. Note-taking on the reading is highly encouraged
									to improve student comprehension and to help with the in-class reading quizzes and essays.</p>

								<p class="body-text">The books we read in class are a mixture of classic and contemporary novels. All are above grade level. Classes assign
									books that are not only written by literary prize winning authors, but also expose students to different writing
									styles, which better prepares them for the diverse types of reading they will eventually have to do for the SAT
									and in college courses.</p>

								<p class="body-text">Reading assignments range from 50-100+ pages of reading a week, in addition to any other grammar, vocabulary or writing
									assignments. Even though we do not meet as often as regular school English classes, students will read more books
									in our classes than they are assigned in their school English classes. For those students in schools that participate
									in the Accelerated Reader (AR) program, our English classes help them exceed their outside reading expectations.</p>

								<p class="body-text">
									<b>Note: </b>Parents, if your student&rsquo;s school English teachers have mentioned any areas of weakness in your
									student, please let the instructor know and he/she can add certain things to the curriculum to give your student
									extra help. Also, students are encouraged to bring in their school writing assignments, or English projects, for
									review and editing. The instructor will be happy to help guide the students and answer any questions.</p>

								<ul class="body-text">
									<li>Click the tabs below to see the class curriculum for each level.</li>
								</ul>

							</div>
							<div class="col-4" style="border-right: thin solid #C1C1C1;">
								<ul class="nav nav-pills flex-column">
									<li class="nav-item">
										<a class="nav-link services-nav-tab active" data-toggle="tab" style="text-align: center; " href="#menu2-1">
											English LVL 1-2
										</a>
									</li>
									<li class="nav-item">
										<a class="nav-link services-nav-tab" data-toggle="tab" href="#menu2-2" style="text-align: center; ">
											English LVL 3
										</a>
									</li>
									<li class="nav-item">
										<a class="nav-link services-nav-tab" data-toggle="tab" href="#menu2-3" style="text-align: center; ">
											English LVL 4
										</a>
									</li>
									<li class="nav-item">
										<a class="nav-link services-nav-tab" data-toggle="tab" href="#menu2-4" style="text-align: center; ">
											English LVL 5
										</a>
									</li>
								</ul>
							</div>
							<div class="col-8 tab-content">


								<div id="menu2-1" class="tab-pane fade active show">
									<div style="margin-top: 10px; margin-bottom: 10px" class="body-text">
										Click
										<a href="../static/pdf/EL2Curriculum.pdf">here</a> to view the curriculum for English Level 2.
									</div>
								</div>
								<div id="menu2-2" class="tab-pane fade">
									<div style="margin-top: 10px; margin-bottom: 10px" class="body-text">
										Click
										<a href="../static/pdf/EL3Curriculum.pdf">here</a> to view the curriculum for English Level 3.
									</div>
								</div>
								<div id="menu2-3" class="tab-pane fade">
									<div style="margin-top: 10px; margin-bottom: 10px" class="body-text">
										Click
										<a href="../static/pdf/EL4Curriculum.pdf">here</a> to view the curriculum for English Level 4.
									</div>
								</div>
								<div id="menu2-4" class="tab-pane fade">
									<div style="margin-top: 10px; margin-bottom: 10px" class="body-text">
										Click
										<a href="../static/pdf/EL5Curriculum.pdf">here</a> to view the curriculum for English Level 5.
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="menu3" class="tab-pane fade">
					<div>
						<div class="row">
							<div style="width: 95%; margin: 0 auto; margin-top: 5px">
								<h4 class="light-title">Advanced Placement Science Courses</h4>
							</div>
							<div class="col-4" style="border-right: thin solid #C1C1C1;">
								<ul class="nav nav-pills flex-column">
									<li class="nav-item">
										<a class="nav-link services-nav-tab active" data-toggle="tab" style="text-align: center; " href="#menu3-1">
											AP Chemistry
										</a>
									</li>
									<li class="nav-item">
										<a class="nav-link services-nav-tab" data-toggle="tab" href="#menu3-2" style="text-align: center; ">
											AP Biology
										</a>
									</li>
									<li class="nav-item">
										<a class="nav-link services-nav-tab" data-toggle="tab" href="#menu3-3" style="text-align: center; ">
											AP Physics
										</a>
									</li>
								</ul>
							</div>
							<div class="col-8 tab-content">
								<div id="menu3-1" class="tab-pane fade active show">
									<div style="margin-top: 10px; margin-bottom: 10px">
										<h4 class="light-title">AP Chemistry</h4>

										<p class="body-text">AP Chemistry also known as Advanced Placement Chemistry. An exam is offered by the College Board to allow students
											to show their knowledge of the subject and earn college-level credit. This course was designed for students with
											interest in chemistry, physical sciences, or biological sciences.</p>

										<ul class="body-text">
											<b>Topics covered:</b>
										</ul>
										<ul class="body-text">
											<li>Reactions:</li>
											<li>Chemical equilibrium</li>
											<li>Chemical kinetics</li>
											<li>Stoichiometry</li>
											<li>Thermodynamics</li>
										</ul>

										<ul class="body-text">
											<li>States of Matter:</li>
											<li>Gases</li>
											<li>Liquids</li>
											<li>Solids</li>
											<li>Solutions</li>
										</ul>

										<ul class="body-text">
											<li>Structure of Matter:</li>
											<li>Atomic Theory</li>
											<li>Chemical Bonding</li>
											<li>Nuclear Chemistry</li>
										</ul>
									</div>
								</div>
								<div id="menu3-2" class="tab-pane fade">
									<div style="margin-top: 10px; margin-bottom: 10px">
										<h4 class="light-title">AP Biology</h4>

										<p class="body-text">AP Biology is also known as Advanced Placement Biology. An exam is offered by the College Board to allow students
											to show their knowledge of the subject and earn college-level credit. This course was designed for students with
											interest in biology and physical sciences.</p>

										<ul class="body-text">
											<b>Topics Covered:</b>
											<li>Anatomy and Physiology</li>
											<li>Biochemistry</li>
											<li>Biodiversity</li>
											<li>Botany</li>
											<li>The Cell</li>
											<li>Developmental Biology</li>
											<li>Ecology</li>
											<li>Genetics</li>
											<li>Molecular Biology</li>
											<li>Origin of Life</li>
											<li>Population Biology</li>
											<li>Evolution</li>
											<li>Molecular Genetics</li>
											<li>Taxonomy</li>
										</ul>
									</div>
								</div>
								<div id="menu3-3" class="tab-pane fade">
									<div style="margin-top: 10px; margin-bottom: 10px">
										<h4 class="light-title">AP Physics</h4>

										<p class="body-text">AP Physics also known as Advanced Placement Physics. An exam is offered by the College Board to allow students
											to show their knowledge of the subject and earn college-level credit. This course was designed for students with
											interest in physical sciences.</p>

										<ul class="body-text">
											<b>Topics Covered:</b>
											<li>Newtonian Mechanics</li>
											<li>Fluid Mechanics and Thermal Physics</li>
											<li>Electricity and Magnetism</li>
											<li>Waves and Optics</li>
											<li>Atomic and Nuclear Physics</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<br />
	</div>
	<div id="footer-group">
		<footer id="desktop-footer" style="background-color: #0F3238">
			<div class="container" style="padding-top: 10px; padding-bottom: 10px">
				<div class="row">
					<div class="col">
						<div style="display: inline-block">
							<h2 style="color: white; font-size: 27px; font-weight: 200">Address</h2>
							<ul class="list" style="list-style-type: none; margin: 0; padding: 0">
								<li style="color: lightgray">
									46260 Warm Springs Blvd., #505
									<br /> Fremont, CA 94539
								</li>
								<li style="color: lightgray">
									510-668-(0801/1979)
									<br /> 510-364-9201
								</li>
							</ul>
						</div>
					</div>
					<div class="col">
						<div style="display: inline-block">
							<h2 style="color: white; font-size: 27px; font-weight: 200">Useful Links</h2>
							<ul class="list" style="list-style-type: none; margin: 0; padding: 0">
								<li>
									<a href="https://www.collegeboard.org" class="links">CollegeBoard</a>
								</li>
								<li>
									<a href="http://www.actstudent.org/" class="links">ACT</a>
								</li>
								<li>
									<a href="http://apcentral.collegeboard.com/apc/Controller.jpf" class="links">AP Central</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col">
						<div style="display: inline-block">
							<h2 style="color: white; font-size: 27px; font-weight: 200">Colleges Links</h2>
							<ul class="list" style="list-style-type: none; margin: 0; padding: 0">
								<li>
									<a href="http://www.universityofcalifornia.edu/" class="links">University of California</a>
								</li>
								<li>
									<a href="http://www.calstate.edu/" class="links">California State University</a>
								</li>
								<li>
									<a href="http://www.scu.edu/" class="links">Santa Clara University</a>
								</li>
								<li>
									<a href="http://www.stanford.edu/" class="links">Stanford University</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="container" style="padding-top: 10px; padding-bottom: 10px;">
				<div class="row">
					<div class="col-9">
						<div style="display: block">
							<t style="color: lightgrey; font-size: 10px">Copyright © 2013 MT Learning Center. All rights reserved. </t>
						</div>
					</div>
					<div class="col-3">
						<div style="display: block">
							<t style="color: lightgrey; font-size: 10px; font-family: 'Roboto'">#!/ A Bangin' Shabang Project </t>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<footer id="mobile-footer" style="background-color: #0F3238">
			<div class="container" style="padding-top: 10px; padding-bottom: 10px">
				<div class="col">
					<div class="row">
						<div style="display: inline-block">
							<ul class="list" style="list-style-type: none; margin: 0; padding: 0">
								<li style="color: white; font-size: 18px; font-weight: 200">Address</li>
								<li style="color: lightgray">
									<t style="font-size: 10px">46260 Warm Springs Blvd., #505</t>
									<t style="font-size: 10px">Fremont, CA 94539</t>
								</li>
								<li style="color: lightgray">
									<t style="font-size: 10px">510-668-(0801/1979)</t>
									<t style="font-size: 10px">510-364-9201</t>
								</li>
							</ul>
						</div>
					</div>
					<br />
					<div class="row">
						<div style="display: inline-block">
							<ul class="list" style="list-style-type: none; margin: 0; padding: 0">
								<li style="color: white; font-size: 18px; font-weight: 200">Useful Links</li>
								<li>
									<a style="font-size: 10px" href="https://www.collegeboard.org" class="links">CollegeBoard</a>
								</li>
								<li>
									<a style="font-size: 10px" href="http://www.actstudent.org/" class="links">ACT</a>
								</li>
								<li>
									<a style="font-size: 10px" href="http://apcentral.collegeboard.com/apc/Controller.jpf" class="links">AP Central</a>
								</li>
							</ul>
						</div>
					</div>
					<br />
					<div class="row">
						<div style="display: inline-block">
							<ul class="list" style="list-style-type: none; margin: 0; padding: 0">
								<li style="color: white; font-size: 18px; font-weight: 200">Colleges Links</li>
								<li>
									<a style="font-size: 10px" href="http://www.universityofcalifornia.edu/" class="links">University of California</a>
								</li>
								<li>
									<a style="font-size: 10px" href="http://www.calstate.edu/" class="links">California State University</a>
								</li>
								<li>
									<a style="font-size: 10px" href="http://www.scu.edu/" class="links">Santa Clara University</a>
								</li>
								<li>
									<a style="font-size: 10px" href="http://www.stanford.edu/" class="links">Stanford University</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="container" style="padding-top: 10px; padding-bottom: 10px;">
				<div class="col">
					<div class="row">
						<div style="display: block">
							<t style="color: lightgrey; font-size: 10px">Copyright © 2013 MT Learning Center. All rights reserved. </t>
						</div>
					</div>
					<div class="row">
						<div style="display: block">
							<t style="color: lightgrey; font-size: 10px; font-family: 'Roboto'">#!/ A Bangin' Shabang Project </t>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>

</html>