<!doctype html>
<!--(c)2018 MTLearningCenter. Created by Shabang Systems-->
<html>

<head>
	<!--metadata and data imports-->
	<meta charset="utf-8">

	<!--title of webpage(hidden to users except in tabs)-->
	<title>MT Learning Center</title>

	<!--import jQuery, popperJS, and bootstrap-->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	    crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	    crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	    crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	    crossorigin="anonymous"></script>

	<!--import fonts-->
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500" rel="stylesheet">

	<!--import local style sheets-->
	<link rel="stylesheet" href="../css/global.css">
	<link rel="stylesheet" href="../css/global_services.css">
	<!--define viewport-->
	<meta name="viewport" content="width=device-widdth, initial-scale=1.0">
</head>

<body>
	<!--header row-->
	<nav class="header-group navbar navbar-expand-lg navbar-dark" style="background-color: #206471;">
		<!--header row branding-->
		<a class="navbar-brand" href="../index.html">
			<t class="text-white light-title" id="header-branding">MT Learning Center</t>
		</a>
		<!--header row mobile navigation expander button-->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
		    aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<!--the rest of header navbar (container)-->
		<div class="collapse navbar-collapse" id="navbarNav">
			<!--the rest of header navbar (list)-->
			<ul class="navbar-nav">
				<!--home option-->
				<li class="nav-item active">
					<a class="nav-link text-white" id="home-nav" href="../index.html">Home</a>
				</li>
				<!--sub-services dropdown (container)-->
				<li class="nav-item dropdown">
					<!--header button-->
					<a class="nav-link dropdown-toggle text-white header-nav" href="../services.html" id="navbarDropdown" role="button" data-toggle="dropdown"
					    aria-haspopup="true" aria-expanded="false">
						Services
					</a>
					<!--dropdown area (list)-->
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item services-sub-nav" href="../services.html">
							<b>Services</b>
						</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item services-sub-nav" href="./services-1.html">Group or Private Tutorials</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item services-sub-nav" href="./services-2.html">Standardized Test Prep Courses</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item services-sub-nav" href="./services-3.html">College Application Services</a>
					</div>
				</li>
				<!--navigation item-->
				<li class="nav-item">
					<a class="nav-link text-white header-nav" href="../schedule.php">Schedule and Rates</a>
				</li>
				<!--navigation item-->
				<li class="nav-item">
					<a class="nav-link text-white header-nav" href="../registration.html">Registration</a>
				</li>
				<!--navigation item-->
				<li class="nav-item">
					<a class="nav-link text-white header-nav" href="../faq.html">FAQs</a>
				</li>
				<!--navigation item-->
				<li class="nav-item">
					<a class="nav-link text-white header-nav" href="../about.html">About</a>
				</li>
				<!--navigation item-->
				<li class="nav-item">
					<a class="nav-link text-white header-nav" href="../contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="content-wrapper">
		<div style="width:100%; height:130px; background-color:#E7E7E7; display:block; margin-bottom:20px;">
			<div style="padding: 30px 0px 0px 4.5vw">
				<h2 class="page-title">Standardized Test Preparation Services</h2>
				<h4 style="font-size: 15px">
					<a href="../services.html"> Services </a> | Standardized Test Preparation Services
				</h4>
			</div>
		</div>
		<a role="button" href="../about.html#testimonials" class="btn btn-lg btn-outline-dark testimonial-button" style="white-space: normal;display:table;margin:0 auto;background-color: #206471;color:white; height:1vw">
			<t class="testimonial">If you would like to see what our students think about us, click here!</t>
		</a>
		<br />
		<div style="width:90%; margin:0 auto;">
			<ul class="nav nav-tabs">
				<li class="nav-item">
					<a class="nav-link services-nav-tab active" data-toggle="tab" href="#menu1" style="color:#206471;">SAT Critical Reading, Writing and Math</a>
				</li>
				<li class="nav-item">
					<a class="nav-link services-nav-tab" data-toggle="tab" href="#menu2" style="color:#206471;">SAT Subject Tests</a>
				</li>
			</ul>
			<div class="tab-content">
				<div id="menu1" class="tab-pane fade active show">
					<div>
						<div class="row">
							<div style="width: 95%; margin: 0 auto; margin-top: 5px">
								<h4 class="light-title">SAT</h4>

								<p class="body-text">The SAT is an exam designed to analyze a student&rsquo;s problem solving skills and to measures their literacy, numeracy,
									and writing skills that are needed for academic success in college. In addition to the high school grade point average,
									most colleges will require a score on this exam in order to apply and attend the school. This exam is to help the
									admission officers view and compare students in a wide range of schools from public, private, and home school. The
									SAT is common for students in the West Coast or interested in applying into the school in the region. </p>

								<ul class="body-text">
									<li>The SAT Exam will have the following sections: </li>
								</ul>

							</div>
							<div class="col-4" style="border-right: thin solid #C1C1C1;">
								<ul class="nav nav-pills flex-column">
									<li class="nav-item">
										<a class="nav-link services-nav-tab active" data-toggle="tab" style="text-align: center;" href="#menu1-1">
											Reading
										</a>
									</li>
									<li class="nav-item">
										<a class="nav-link services-nav-tab" data-toggle="tab" href="#menu1-2" style="text-align: center; ">
											Writing
										</a>
									</li>
									<li class="nav-item">
										<a class="nav-link services-nav-tab" data-toggle="tab" href="#menu1-3" style="text-align: center; ">
											SAT Math
										</a>
									</li>
								</ul>
							</div>
							<div class="col-8 tab-content">
								<div id="menu1-1" class="tab-pane fade active show">
									<div style="margin-top: 10px; margin-bottom: 10px">
										<h4 class="light-title">Critical Reading</h4>
										<p class="body-text">The Critical Reading is a three score section, two 25-minute sections and one 20 minute section. There are two
											types of questions on the critical reading portion of the SAT&#58; sentence completion question and reading comprehension
											questions. Students will be tested on their knowledge and understanding of sentence structures and vocabulary.
											</p>
									</div>
								</div>
								<div id="menu1-2" class="tab-pane fade">
									<div style="margin-top: 10px; margin-bottom: 10px">
										<h4 class="light-title">Writing</h4>
										<p class="body-text">The writing portion of the exam will consist of multiple choice questions and a brief essay, and the essay portion
											will be 30&#37; and the multiple choice will be 70&#37; towards the total score. The multiple choice will include
											error identification questions, sentence improvement questions, and paragraph improvement questions. </p>
									</div>
								</div>
								<div id="menu1-3" class="tab-pane fade">
									<div style="margin-top: 10px; margin-bottom: 10px">
										<h4 class="light-title">SAT Math</h4>
										<p class="body-text">SAT I Math class is designed to establish the key techniques and core concepts required for the real SAT tests.
											Our experience tells us that most of the SAT test takers commonly lack certain skills, such as word problem analysis
											techniques. Therefore, we developed a special technique “information box" to help students analyze word problems.
											Additionally , we review all the math topics covered in SAT I Math chapter by chapter, ensuring students possess
											enough math background before the real test. </p>
										<p class="body-text">Homework is given every meeting. Students are expected to complete the assignments before the next meeting. </p>
										<p class="body-text">Homework, quizzes, and mock tests are given every week in order to track the progress of the students learning
											as well as to strengthen and apply the skills the student has learned in class. The results of these assessments
											will be reported to the parent weekly through email, to allow both the parent and student to know their students&#39;s
											weaknessess are reinforce them. </p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="menu2" class="tab-pane fade">
					<div>
						<div class="row">
							<div class="col-4" style="border-right: thin solid #C1C1C1;">
								<ul class="nav nav-pills flex-column">
									<li class="nav-item">
										<a class="nav-link services-nav-tab active" data-toggle="tab" style="text-align: center; " href="#menu2-1">
											Math II
										</a>
									</li>
									<li class="nav-item">
										<a class="nav-link services-nav-tab" data-toggle="tab" href="#menu2-2" style="text-align: center; ">
											Chemistry
										</a>
									</li>
									<li class="nav-item">
										<a class="nav-link services-nav-tab" data-toggle="tab" href="#menu2-3" style="text-align: center; ">
											Biology
										</a>
									</li>
									<li class="nav-item">
										<a class="nav-link services-nav-tab" data-toggle="tab" href="#menu2-4" style="text-align: center; ">
											Physics
										</a>
									</li>
								</ul>
							</div>
							<div class="col-8 tab-content">


								<div id="menu2-1" class="tab-pane fade active show">
									<div style="margin-top: 10px; margin-bottom: 10px">
										<h4 class="light-title">SAT II Math</h4>

										<p class="body-text">AP Physics also known as Advanced Placement Physics. An exam is offered by the College Board to allow students
											to show their knowledge of the subject and earn college-level credit. This course was designed for students with
											interest in physical sciences.</p>

										<p class="body-text">
											SAT II Math is the most popular and successful SAT class at MT Learning Center. Over the years, we have helped countless
											students achieve perfect scores in on this SAT subject test. Our homemade material does not just review all the
											topics covered in the test, but changes according to the newest test trends. Students will never be out of date
											and they will save time by only studying the currently covered topics. Our weekly tests allow the students to
											practice their newly acquired test taking skills and make sure they are on the right path to success. As in our
											other classes, homework is given at each meeting. Students are expected to complete the assignments before next
											meeting. [Most of the students found this class amazingly helpful. Concrete figures, such as: over 80% of students
											taking this course earn scores of 750 or higher.
										</p>
										<ul class="body-text">
											<b>SAT II Math topics include:</b>
											<li>Linear functions</li>
											<li>Quadratic functions</li>
											<li>Polynomials and rational equations</li>
											<li>Inequalities</li>
											<li>Three dimension geometry</li>
											<li>Coordinate Geometry</li>
											<li>Functions</li>
											<li>Trigonometry</li>
											<li>Exponential and logarithm</li>
											<li>Sequence and series</li>
											<li>Probability</li>
										</ul>
									</div>
								</div>
								<div id="menu2-2" class="tab-pane fade">
									<div style="margin-top: 10px; margin-bottom: 10px">
										<h4 class="light-title">SAT II Chemistry</h4>

										<p class="body-text">
											The SAT Subject Test in Chemistry is a one hour multiple choice test given on chemistry. The purpose of this test is to show
											how much a student has learned in a one year college preparatory class at a high school. The first 25 questions
											are the classification questions, and the next 15 questions are the relationship analysis questions. The last
											45 questions are multiple choice questions.
										</p>

										<ul class="body-text">
											<b>Topics Covered:</b>
											<li>1 Introduction to Chemistry</li>
											<li>2 Atomic Structure and the Periodic Table of the Elements</li>
											<li>3 Bonding</li>
											<li>4 Chemical Formulas </li>
											<li>5 Gases and the Gas Laws </li>
											<li>6 Stoichiometry (Chemical Calculations) and the Mole Concept </li>
											<li>7 Liquids, Solids, and Phase Changes </li>
											<li>8 Chemical Reactions and Thermochemistry </li>
											<li>9 Rates of Chemical Reactions </li>
											<li>10 Chemical Equilibrium </li>
											<li>11 Acids, Bases, and Salts </li>
											<li>12 Oxidation-Reduction </li>
											<li>13 Some Representative Groups and Families</li>
											<li>14 Carbon and Organic Chemistry </li>
											<li>15 The Laboratory</li>
										</ul>
									</div>
								</div>
								<div id="menu2-3" class="tab-pane fade">
									<div style="margin-top: 10px; margin-bottom: 10px">
										<h4 class="light-title">SAT II Biology</h4>
										<p class="body-text">
											The SAT Subject Test in Biology is a one hour multiple choice test given on biology. The purpose of this test is to show
											how much a student has learned in a one year college preparatory class at a high school. The test will consists
											of 80 questions. The first sixty will be core questions and the last 20 will be a specialty section. The classification
											questions will make up the first 10-12 questions of the core while the last 48-50 questions of the core are multiple
											choice.
										</p>
										<ul class="body-text">
											<b>Topics Covered:</b>
										</ul>
										<ul class="body-text" style="margin-left: 20px;margin-top: 10px;">
											<li style="font-size: 14px;color:#444;">CELLULAR AND MOLECULAR BIOLOGY</li>
											<li>1 Biochemistry</li>
											<li>2 The Cell</li>
											<li>3 Cell Division--Mitosis and Meiosis</li>
											<li>4 Cell Respiration</li>
											<li>5 Photosynthesis </li>
										</ul>
										<ul class="body-text" style="margin-left: 20px;margin-top: 10px;">
											<li style="font-size: 14px;color:#444;">HEREDITY</li>
											<li>6 Genetics</li>
											<li>7 Molecular Genetics </li>
										</ul>
										<ul class="body-text" style="margin-left: 20px;margin-top: 10px;">
											<li style="font-size: 14px;color:#444;">EVOLUTION AND DIVERSITY</li>
											<li>8 Evolution</li>
											<li>9 Taxonomy </li>
										</ul>
										<ul class="body-text" style="margin-left: 20px;margin-top: 10px;">
											<li style="font-size: 14px;color:#444;">ORGANISMAL BIOLOGY</li>
											<li>10 Plants</li>
											<li>11 Animal Physiology</li>
											<li>12 Human Physiology</li>
											<li>13 Reproduction and Development</li>
											<li>14 The Human Immune System</li>
											<li>15 Animal Behavior</li>
											<li>16 Ecology </li>
										</ul>
									</div>
								</div>
								<div id="menu2-4" class="tab-pane fade">
									<div style="margin-top: 10px; margin-bottom: 10px">
										<h4 class="light-title">SAT II Physics</h4>

										<p class="body-text">
											The SAT Subject Test in Physics is a one hour multiple choice test given on physics. The purpose of this test is to show
											how much a student has learned in a one year college preparatory class at a high school. The test will consists
											of 75 multiple choice questions.
										</p>

										<ul class="body-text">
											<b>Topics Covered:</b>
											<li>Introduction</li>
											<li>Diagnostic Test</li>
											<li>1 Conventions and Graphing</li>
											<li>2 Vectors</li>
											<li>3 Kinematics in One Dimension</li>
											<li>4 Kinematics in Two Dimensions</li>
											<li>5 Dynamics</li>
											<li>6 Circular Motion</li>
											<li>7 Energy, Work, and Power</li>
											<li>8 Momentum and Impulse</li>
											<li>9 Gravity</li>
											<li>10 Electric Field</li>
											<li>11 Electric Potential </li>
											<li>12 Circuit Elements and DC Circuits</li>
											<li>13 Magnetism</li>
											<li>14 Simple Harmonic Motion</li>
											<li>15 Waves</li>
											<li>16 Geometric Optics</li>
											<li>17 Physical Optics</li>
											<li>18 Thermal Properties</li>
											<li>19 Thermodynamics</li>
											<li>20 Atomic and Quantum Phenomena</li>
											<li>21 Nuclear Reactions</li>
											<li>22 Relativity</li>
											<li>23 Historical Figures and Contemporary Physics</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<br />
	</div>
	<div id="footer-group">
		<footer id="desktop-footer" style="background-color: #0F3238">
			<div class="container" style="padding-top: 10px; padding-bottom: 10px">
				<div class="row">
					<div class="col">
						<div style="display: inline-block">
							<h2 style="color: white; font-size: 27px; font-weight: 200">Address</h2>
							<ul class="list" style="list-style-type: none; margin: 0; padding: 0">
								<li style="color: lightgray">
									46260 Warm Springs Blvd., #505
									<br /> Fremont, CA 94539
								</li>
								<li style="color: lightgray">
									510-668-(0801/1979)
									<br /> 510-364-9201
								</li>
							</ul>
						</div>
					</div>
					<div class="col">
						<div style="display: inline-block">
							<h2 style="color: white; font-size: 27px; font-weight: 200">Useful Links</h2>
							<ul class="list" style="list-style-type: none; margin: 0; padding: 0">
								<li>
									<a href="https://www.collegeboard.org" class="links">CollegeBoard</a>
								</li>
								<li>
									<a href="http://www.actstudent.org/" class="links">ACT</a>
								</li>
								<li>
									<a href="http://apcentral.collegeboard.com/apc/Controller.jpf" class="links">AP Central</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col">
						<div style="display: inline-block">
							<h2 style="color: white; font-size: 27px; font-weight: 200">Colleges Links</h2>
							<ul class="list" style="list-style-type: none; margin: 0; padding: 0">
								<li>
									<a href="http://www.universityofcalifornia.edu/" class="links">University of California</a>
								</li>
								<li>
									<a href="http://www.calstate.edu/" class="links">California State University</a>
								</li>
								<li>
									<a href="http://www.scu.edu/" class="links">Santa Clara University</a>
								</li>
								<li>
									<a href="http://www.stanford.edu/" class="links">Stanford University</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="container" style="padding-top: 10px; padding-bottom: 10px;">
				<div class="row">
					<div class="col-9">
						<div style="display: block">
							<t style="color: lightgrey; font-size: 10px">Copyright © 2013 MT Learning Center. All rights reserved. </t>
						</div>
					</div>
					<div class="col-3">
						<div style="display: block">
							<t style="color: lightgrey; font-size: 10px; font-family: 'Roboto'">#!/ A Bangin' Shabang Project </t>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<footer id="mobile-footer" style="background-color: #0F3238">
			<div class="container" style="padding-top: 10px; padding-bottom: 10px">
				<div class="col">
					<div class="row">
						<div style="display: inline-block">
							<ul class="list" style="list-style-type: none; margin: 0; padding: 0">
								<li style="color: white; font-size: 18px; font-weight: 200">Address</li>
								<li style="color: lightgray">
									<t style="font-size: 10px">46260 Warm Springs Blvd., #505</t>
									<t style="font-size: 10px">Fremont, CA 94539</t>
								</li>
								<li style="color: lightgray">
									<t style="font-size: 10px">510-668-(0801/1979)</t>
									<t style="font-size: 10px">510-364-9201</t>
								</li>
							</ul>
						</div>
					</div>
					<br />
					<div class="row">
						<div style="display: inline-block">
							<ul class="list" style="list-style-type: none; margin: 0; padding: 0">
								<li style="color: white; font-size: 18px; font-weight: 200">Useful Links</li>
								<li>
									<a style="font-size: 10px" href="https://www.collegeboard.org" class="links">CollegeBoard</a>
								</li>
								<li>
									<a style="font-size: 10px" href="http://www.actstudent.org/" class="links">ACT</a>
								</li>
								<li>
									<a style="font-size: 10px" href="http://apcentral.collegeboard.com/apc/Controller.jpf" class="links">AP Central</a>
								</li>
							</ul>
						</div>
					</div>
					<br />
					<div class="row">
						<div style="display: inline-block">
							<ul class="list" style="list-style-type: none; margin: 0; padding: 0">
								<li style="color: white; font-size: 18px; font-weight: 200">Colleges Links</li>
								<li>
									<a style="font-size: 10px" href="http://www.universityofcalifornia.edu/" class="links">University of California</a>
								</li>
								<li>
									<a style="font-size: 10px" href="http://www.calstate.edu/" class="links">California State University</a>
								</li>
								<li>
									<a style="font-size: 10px" href="http://www.scu.edu/" class="links">Santa Clara University</a>
								</li>
								<li>
									<a style="font-size: 10px" href="http://www.stanford.edu/" class="links">Stanford University</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="container" style="padding-top: 10px; padding-bottom: 10px;">
				<div class="col">
					<div class="row">
						<div style="display: block">
							<t style="color: lightgrey; font-size: 10px">Copyright © 2013 MT Learning Center. All rights reserved. </t>
						</div>
					</div>
					<div class="row">
						<div style="display: block">
							<t style="color: lightgrey; font-size: 10px; font-family: 'Roboto'">#!/ A Bangin' Shabang Project </t>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>

</html>